NPM Build Utilities @ 0.1.0-alpha.draft: Params
Module: (root) / CLI
Interface Params
All possible command line arguments.
Assumes the args were parsed with minimist.
Since
PKG_VERSION
interface Params {
    _: string[];
    building: boolean;
    debug: boolean;
    dryrun: boolean;
    "log-base-level": number;
    notice: boolean;
    only: string | string[];
    "only-build": string | string[];
    "only-compile": string | string[];
    "only-document": string | string[];
    "only-package": string | string[];
    "only-release": string | string[];
    "only-snapshot": string | string[];
    "only-test": string | string[];
    packaging: boolean;
    progress: boolean;
    releasing: boolean;
    starting: boolean;
    verbose: boolean;
    without: string | string[];
    "without-build": string | string[];
    "without-compile": string | string[];
    "without-document": string | string[];
    "without-package": string | string[];
    "without-release": string | string[];
    "without-snapshot": string | string[];
    "without-test": string | string[];
    config?: string;
    watchedEvent?: string;
    watchedFilename?: string;
    watchedWatcher?: string;
}
Index
Properties
_
building
debug
dryrun
log-base-level
notice
only
only-build
only-compile
only-document
only-package
only-release
only-snapshot
only-test
packaging
progress
releasing
starting
verbose
without
without-build
without-compile
without-document
without-package
without-release
without-snapshot
without-test
config?
watchedEvent?
watchedFilename?
watchedWatcher?
Properties
_
_: string[]
Plain text (i.e., unnamed) params passed to the cli.
building
building: boolean
Indicates that this is being done as part of a BuildStage script.
debug
debug: boolean
Display extra information that could be helpful for debugging scripts.
Default
```
false
```
dryrun
dryrun: boolean
Indicates a package/release dry-run - i.e., make no irreversable changes.
log-base-level
"log-base-level": number
The minimum log level to output.
Default
```
0
```
notice
notice: boolean
Display notice when starting/ending.
Default
```
true
```
only
only: string | string[]
Only run theses sub-stage(s), else runs them all.
only-build
"only-build": string | string[]
only-compile
"only-compile": string | string[]
only-document
"only-document": string | string[]
only-package
"only-package": string | string[]
only-release
"only-release": string | string[]
only-snapshot
"only-snapshot": string | string[]
only-test
"only-test": string | string[]
packaging
packaging: boolean
Indicates that this is being done as part of a PackageStage script - i.e., go full out.
progress
progress: boolean
Display progress update messages after initial notice.
Default
```
true
```
releasing
releasing: boolean
Indicates that this is being done as part of a ReleaseStage script - i.e., go full out and update all placeholders.
starting
starting: boolean
Indicates that this is being done as just before the start or watch scripts (probably via npm).
verbose
verbose: boolean
Display extra status updates.
Default
```
false
```
without
without: string | string[]
Exclude theses sub-stage(s), else runs them all.
without-build
"without-build": string | string[]
without-compile
"without-compile": string | string[]
without-document
"without-document": string | string[]
without-package
"without-package": string | string[]
without-release
"without-release": string | string[]
without-snapshot
"without-snapshot": string | string[]
without-test
"without-test": string | string[]
Optional config
config?: string
Path, relative to the cwd or absolute, to the configuration file.
Optional watchedEvent
watchedEvent?: string
Event name that triggered a watch event.
Optional watchedFilename
watchedFilename?: string
File that triggered a watch event.
Optional watchedWatcher
watchedWatcher?: string
Watcher script that triggered a watch event.
