prettier: Args
Module: internal / FileSystemType / Prettier
Interface ArgsInternal
Optional configuration for FileSystemType.prettier method.
Since
0.1.0-alpha
interface Args {
    __embeddedInHtml: boolean;
    arrowParens: "always" | "avoid";
    bracketSameLine: boolean;
    bracketSpacing: boolean;
    checkIgnorePragma: boolean;
    embeddedLanguageFormatting: "auto" | "off";
    endOfLine: "auto" | "lf" | "crlf" | "cr";
    experimentalOperatorPosition: "start" | "end";
    experimentalTernaries: boolean;
    filepath: string;
    glob: Partial<FileSystemType.Glob.Args>;
    htmlWhitespaceSensitivity: "css" | "ignore" | "strict";
    insertPragma: boolean;
    jsxBracketSameLine: boolean;
    jsxSingleQuote: boolean;
    objectWrap: "preserve" | "collapse";
    parentParser: string;
    parser: LiteralUnion<BuiltInParserName>;
    plugins: (string | URL | Plugin<any>)[];
    printWidth: number;
    proseWrap: "preserve" | "always" | "never";
    quoteProps: "preserve" | "as-needed" | "consistent";
    rangeEnd: number;
    rangeStart: number;
    requirePragma: boolean;
    semi: boolean;
    singleAttributePerLine: boolean;
    singleQuote: boolean;
    tabWidth: number;
    trailingComma: "none" | "es5" | "all";
    useTabs: boolean;
    vueIndentScriptAndStyle: boolean;
    [key: string]: unknown;
}
Hierarchy
Required<prettier.Options>
Args
Indexable
[key: string]: unknown
Index
Properties
__embeddedInHtml
arrowParens
bracketSameLine
bracketSpacing
checkIgnorePragma
embeddedLanguageFormatting
endOfLine
experimentalOperatorPosition
experimentalTernaries
filepath
glob
htmlWhitespaceSensitivity
insertPragma
jsxBracketSameLine
jsxSingleQuote
objectWrap
parentParser
parser
plugins
printWidth
proseWrap
quoteProps
rangeEnd
rangeStart
requirePragma
semi
singleAttributePerLine
singleQuote
tabWidth
trailingComma
useTabs
vueIndentScriptAndStyle
Properties
Internal __embeddedInHtml
__embeddedInHtml: boolean
Inherited from Required.__embeddedInHtml
Internal arrowParens
arrowParens: "always" | "avoid"
Include parentheses around a sole arrow function parameter.
Default
```
"always"
```
Inherited from Required.arrowParens
Internal bracketSameLine
bracketSameLine: boolean
Put the > of a multi-line HTML (HTML, JSX, Vue, Angular) element at the end of the last line instead of being alone on the next line (does not apply to self closing elements).
Default
```
false
```
Inherited from Required.bracketSameLine
Internal bracketSpacing
bracketSpacing: boolean
Print spaces between brackets in object literals.
Default
```
true
```
Inherited from Required.bracketSpacing
Internal checkIgnorePragma
checkIgnorePragma: boolean
Prettier can allow individual files to opt out of formatting if they contain a special comment, called a pragma, at the top of the file.
Default
```
false
```
Inherited from Required.checkIgnorePragma
Internal embeddedLanguageFormatting
embeddedLanguageFormatting: "auto" | "off"
Control whether Prettier formats quoted code embedded in the file.
Default
```
"auto"
```
Inherited from Required.embeddedLanguageFormatting
Internal endOfLine
endOfLine: "auto" | "lf" | "crlf" | "cr"
Which end of line characters to apply.
Default
```
"lf"
```
Inherited from Required.endOfLine
Internal experimentalOperatorPosition
experimentalOperatorPosition: "start" | "end"
Where to print operators when binary expressions wrap lines.
Default
```
"end"
```
Inherited from Required.experimentalOperatorPosition
Internal experimentalTernaries
experimentalTernaries: boolean
Use curious ternaries, with the question mark after the condition, instead of on the same line as the consequent.
Default
```
false
```
Inherited from Required.experimentalTernaries
Internal filepath
filepath: string
Specify the input filepath. This will be used to do parser inference.
Inherited from Required.filepath
Internal glob
glob: Partial<FileSystemType.Glob.Args>
Internal htmlWhitespaceSensitivity
htmlWhitespaceSensitivity: "css" | "ignore" | "strict"
How to handle whitespaces in HTML.
Default
```
"css"
```
Inherited from Required.htmlWhitespaceSensitivity
Internal insertPragma
insertPragma: boolean
Prettier can insert a special
Format
marker at the top of files specifying that the file has been formatted with prettier. This works well when used in tandem with the --require-pragma option. If there is already a docblock at the top of the file then this option will add a newline to it with the
Format
marker.
Default
```
false
```
Inherited from Required.insertPragma
Internal jsxBracketSameLine
jsxBracketSameLine: boolean
Put the > of a multi-line JSX element at the end of the last line instead of being alone on the next line.
Default
```
false
```
Deprecated
use bracketSameLine instead
Inherited from Required.jsxBracketSameLine
Internal jsxSingleQuote
jsxSingleQuote: boolean
Use single quotes in JSX.
Default
```
false
```
Inherited from Required.jsxSingleQuote
Internal objectWrap
objectWrap: "preserve" | "collapse"
How to wrap object literals.
Default
```
"preserve"
```
Inherited from Required.objectWrap
Internal parentParser
parentParser: string
Inherited from Required.parentParser
Internal parser
parser: LiteralUnion<BuiltInParserName>
Specify which parser to use.
Inherited from Required.parser
Internal plugins
plugins: (string | URL | Plugin<any>)[]
Provide ability to support new languages to prettier.
Inherited from Required.plugins
Internal printWidth
printWidth: number
Specify the line length that the printer will wrap on.
Default
```
80
```
Inherited from Required.printWidth
Internal proseWrap
proseWrap: "preserve" | "always" | "never"
By default, Prettier will wrap markdown text as-is since some services use a linebreak-sensitive renderer. In some cases you may want to rely on editor/viewer soft wrapping instead, so this option allows you to opt out.
Default
```
"preserve"
```
Inherited from Required.proseWrap
Internal quoteProps
quoteProps: "preserve" | "as-needed" | "consistent"
Change when properties in objects are quoted.
Default
```
"as-needed"
```
Inherited from Required.quoteProps
Internal rangeEnd
rangeEnd: number
Format only a segment of a file.
Default
```
Number.POSITIVE_INFINITY
```
Inherited from Required.rangeEnd
Internal rangeStart
rangeStart: number
Format only a segment of a file.
Default
```
0
```
Inherited from Required.rangeStart
Internal requirePragma
requirePragma: boolean
Prettier can restrict itself to only format files that contain a special comment, called a pragma, at the top of the file. This is very useful when gradually transitioning large, unformatted codebases to prettier.
Default
```
false
```
Inherited from Required.requirePragma
Internal semi
semi: boolean
Print semicolons at the ends of statements.
Default
```
true
```
Inherited from Required.semi
Internal singleAttributePerLine
singleAttributePerLine: boolean
Enforce single attribute per line in HTML, Vue and JSX.
Default
```
false
```
Inherited from Required.singleAttributePerLine
Internal singleQuote
singleQuote: boolean
Use single quotes instead of double quotes.
Default
```
false
```
Inherited from Required.singleQuote
Internal tabWidth
tabWidth: number
Specify the number of spaces per indentation-level.
Default
```
2
```
Inherited from Required.tabWidth
Internal trailingComma
trailingComma: "none" | "es5" | "all"
Print trailing commas wherever possible.
Default
```
"all"
```
Inherited from Required.trailingComma
Internal useTabs
useTabs: boolean
Indent lines with tabs instead of spaces
Default
```
false
```
Inherited from Required.useTabs
Internal vueIndentScriptAndStyle
vueIndentScriptAndStyle: boolean
Whether or not to indent the code inside and tags in Vue files.
Default
```
false
```
Inherited from Required.vueIndentScriptAndStyle
