NPM Build Utilities @ 0.1.0-alpha.1: FileSystemType
Module: internal
Interface FileSystemTypeInternal
Shape of the file/path utility class.
Defined here so that the type can easily be used before the FileSystem class is defined.
Since
0.1.0-alpha
interface FileSystemType {
    args: Args;
    console: Logger;
    mergeArgs: {
        <D extends object>(
            defaults: D,
            inputs?: undefined,
            recursive?: boolean,
        ): D;
        <D extends object, I extends Partial<D>>(
            defaults: D,
            inputs: I,
            recursive?: false,
        ): D & I;
        <D extends object, I extends Partial<D> | RecursivePartial<D>>(
            defaults: D,
            inputs: I,
            recursive: true,
        ): D & I;
        <D extends object, I extends Partial<D> | RecursivePartial<D>>(
            defaults: D,
            inputs?: I,
            recursive?: boolean,
        ): D | D & I;
    };
    nc: NodeConsole;
    get ARGS_DEFAULT(): {
        argsRecursive: true;
        copyFile: { force: true; recursive: false; rename: true };
        readDir: { recursive: false };
        readFile: {};
        root: "./";
        write: { force: boolean; rename: boolean };
    };
    basename(path: string, suffix?: string | false): string;
    buildArgs(args?: Partial<Args> | RecursivePartial<Args>): Args;
    changeBaseName(path: string, newName: string): string;
    copy(
        globs: string | string[],
        level: number,
        outputDir: string,
        sourceDir?: null | string,
        args?: Partial<FileSystemType.Copy.Args>,
    ): string[];
    copyFile(
        source: string,
        destination: string,
        args?: Partial<CopyFileArgs>,
    ): string | false;
    delete(
        globs: string | string[],
        level: number,
        dryRun?: boolean,
        args?: Partial<FileSystemType.Glob.Args>,
    ): void;
    dirname(path: string): string;
    exists(path: string): boolean;
    getStats(path: string): undefined | Stats;
    glob(
        globs: string | string[],
        args?: Partial<FileSystemType.Glob.Args>,
    ): string[];
    isDirectory(path: string): boolean;
    isFile(path: string): boolean;
    isSymLink(path: string): boolean;
    minify(
        globs: string | string[],
        format: FileSystemType.Minify.Format,
        level: number,
        args?: Partial<FileSystemType.Minify.Args>,
        renamer?: (path: string) => string,
    ): Promise<{ output: string; source: string }[]>;
    mkdir(path: string): undefined | string;
    pathRelative(path: string): string;
    pathResolve(...paths: string[]): string;
    prettier(
        globs: string | string[],
        format: FileSystemType.Prettier.Format,
        args?: Partial<FileSystemType.Prettier.Args>,
    ): Promise<string[]>;
    readDir(path: string, args?: Partial<ReadDirArgs>): string[];
    readFile(path: string, args?: Partial<ReadFileArgs>): string;
    replaceInFiles(
        globs: string | string[],
        replace: [string | RegExp, string] | [string | RegExp, string][],
        level: number,
        args?: Partial<FileSystemType.Glob.Args>,
    ): string[];
    toString(): string;
    uniquePath(inputPath: string): string;
    write(
        path: string,
        content: string | string[],
        args?: Partial<WriteFileArgs>,
    ): string | false;
}
Hierarchy
NodeFiles
FileSystemType
Index
Aliases
mergeArgs
Args
args
ARGS_DEFAULT
buildArgs
Classes
console
nc
Exporters
toString
Filers
copy
copyFile
delete
mkdir
readDir
readFile
write
Meta
getStats
Path-makers
basename
changeBaseName
dirname
exists
glob
isDirectory
isFile
isSymLink
pathRelative
pathResolve
uniquePath
Transformers
minify
prettier
replaceInFiles
Aliases
Function Internal mergeArgs
mergeArgs: {
    <D extends object>(
        defaults: D,
        inputs?: undefined,
        recursive?: boolean,
    ): D;
    <D extends object, I extends Partial<D>>(
        defaults: D,
        inputs: I,
        recursive?: false,
    ): D & I;
    <D extends object, I extends Partial<D> | RecursivePartial<D>>(
        defaults: D,
        inputs: I,
        recursive: true,
    ): D & I;
    <D extends object, I extends Partial<D> | RecursivePartial<D>>(
        defaults: D,
        inputs?: I,
        recursive?: boolean,
    ): D | D & I;
}
An alias for this package's mergeArgs().
Type declaration
<D extends object>(defaults: D, inputs?: undefined, recursive?: boolean): D
Inputs can be undefined, and if so, the default is returned.
Type Parameters
D extends object
Default object type.
Parameters
defaults: D
Default values (if not specified in inputs).
Optional inputs: undefined
Overriding values (changes to make).
Optional recursive: boolean
Optional. Whether to merge the object recursively. Default false.
Returns D
Resulting object with all the defaults and inputs keys with either default values or input values, as appropriate.
<D extends object, I extends Partial<D>>(
    defaults: D,
    inputs: I,
    recursive?: false,
): D & I
Passing recursive as false means that the input type must be a Partial (not RecursivePartial).
Type Parameters
D extends object
I extends Partial<D>
Parameters
defaults: D
inputs: I
Optional recursive: false
Returns D & I
<D extends object, I extends Partial<D> | RecursivePartial<D>>(
    defaults: D,
    inputs: I,
    recursive: true,
): D & I
Passing recursive as true means that the input type may actually be a RecursivePartial.
Type Parameters
D extends object
I extends Partial<D> | RecursivePartial<D>
Parameters
defaults: D
inputs: I
recursive: true
Returns D & I
<D extends object, I extends Partial<D> | RecursivePartial<D>>(
    defaults: D,
    inputs?: I,
    recursive?: boolean,
): D | D & I
Universal overload.
Type Parameters
D extends object
I extends Partial<D> | RecursivePartial<D>
Parameters
defaults: D
Optional inputs: I
Optional recursive: boolean
Returns D | D & I
Inherited from node.NodeFiles.mergeArgs
Args
Readonly Internal args
args: Args
A completed args object.
Inherited from node.NodeFiles.args
ARGS_DEFAULT
get ARGS_DEFAULT(): {
    argsRecursive: true;
    copyFile: { force: true; recursive: false; rename: true };
    readDir: { recursive: false };
    readFile: {};
    root: "./";
    write: { force: boolean; rename: boolean };
}
Internal
Default args for this stage.
Returns {
    argsRecursive: true;
    copyFile: { force: true; recursive: false; rename: true };
    readDir: { recursive: false };
    readFile: {};
    root: "./";
    write: { force: boolean; rename: boolean };
}
Inherited from node.NodeFiles.ARGS_DEFAULT
buildArgs
buildArgs(args?: Partial<Args> | RecursivePartial<Args>): Args
Internal
Build a complete args object.
Parameters
Optional args: Partial<Args> | RecursivePartial<Args>
Returns Args
Inherited from node.NodeFiles.buildArgs
Classes
Readonly Internal console
console: Logger
Used to output messages within the class.
Readonly Internal nc
nc: NodeConsole
The instance of NodeConsole used within this class.
Inherited from node.NodeFiles.nc
Exporters
toString
toString(): string
Internal
Overrides the default function to return a string representation of this object.
Returns string
See
Object.prototype.toString()
Inherited from node.NodeFiles.toString
Filers
copy
copy(
    globs: string | string[],
    level: number,
    outputDir: string,
    sourceDir?: null | string,
    args?: Partial<FileSystemType.Copy.Args>,
): string[]
Internal
Copies files from one directory to another, maintaing their relative directory structure.
Parameters
globs: string | string[]
Glob patterns for paths to copy.
level: number
Depth level for output to the console.
outputDir: string
Path to directory where matched files will be copied.
Optional sourceDir: null | string
Relative source directory. If any, the globs are resolved as relative to that directory and the path/dir structure copied to the outputDir is relative to this sourceDir.
Optional args: Partial<FileSystemType.Copy.Args>
Overrides for default options.
Returns string[]
Array of paths to the newly-copied files/etc.
See
node.NodeFiles.copyFile Used to copy the matched paths.
copyFile
copyFile(
    source: string,
    destination: string,
    args?: Partial<CopyFileArgs>,
): string | false
Experimental
Copies a file to another path.
Parameters
source: string
Location to write file.
destination: string
Location to copy the source path to.
Optional args: Partial<CopyFileArgs>
Optional configuration.
Returns string | false
Path to file if written, or false on failure.
Since
2.0.0-alpha
Since
2.0.0-alpha.1 — Now checks that the file exists first. If so, returns ''.
Inherited from node.NodeFiles.copyFile
delete
delete(
    globs: string | string[],
    level: number,
    dryRun?: boolean,
    args?: Partial<FileSystemType.Glob.Args>,
): void
Internal
Deletes given globs (via node.NodeFiles.delete).
Parameters
globs: string | string[]
Glob patterns for paths to delete.
level: number
Depth level for output to the console.
Optional dryRun: boolean
If true, files that would be deleted are printed to the console and not deleted.
Optional args: Partial<FileSystemType.Glob.Args>
Optional glob configuration.
Returns void
Overrides node.NodeFiles.delete
mkdir
mkdir(path: string): undefined | string
Experimental
Creates a directory.
Parameters
path: string
Returns undefined | string
Since
2.0.0-alpha
Since
2.0.0-alpha.1 — Removed args param and now forces recursion.
Inherited from node.NodeFiles.mkdir
readDir
readDir(path: string, args?: Partial<ReadDirArgs>): string[]
Experimental
Read the paths within a directory.
Parameters
path: string
Directory to read.
Optional args: Partial<ReadDirArgs>
Optional configuration.
Returns string[]
Paths within the given directory.
Since
2.0.0-alpha
Since
2.0.0-alpha.1 — Now checks that the file exists first. If so, returns ''.
Inherited from node.NodeFiles.readDir
readFile
readFile(path: string, args?: Partial<ReadFileArgs>): string
Internal
Reads a file.
Parameters
path: string
File to read.
Optional args: Partial<ReadFileArgs>
Optional configuration.
Returns string
Contents of the file.
Since
2.0.0-alpha.1 — Now checks that the file exists first. If so, returns ''.
Inherited from node.NodeFiles.readFile
write
write(
    path: string,
    content: string | string[],
    args?: Partial<WriteFileArgs>,
): string | false
Internal
Writes a file.
Parameters
path: string
Location to write file.
content: string | string[]
Contents to write.
Optional args: Partial<WriteFileArgs>
Optional configuration.
Returns string | false
Path to file if written, or false on failure.
Since
2.0.0-alpha — Renamed to write from writeFiles.
Inherited from node.NodeFiles.write
Meta
getStats
getStats(path: string): undefined | Stats
Experimental
Gets the NodeFS.Stats value for the given path.
Parameters
path: string
Returns undefined | Stats
Since
2.0.0-alpha
Inherited from node.NodeFiles.getStats
Path-makers
basename
basename(path: string, suffix?: string | false): string
Experimental
Gets the basename of the given path.
Parameters
path: string
Optional suffix: string | false
Returns string
Since
2.0.0-alpha
Inherited from node.NodeFiles.basename
changeBaseName
changeBaseName(path: string, newName: string): string
Internal
Changes just the file name of a path
Parameters
path: string
newName: string
Returns string
Full path with updated basename.
Inherited from node.NodeFiles.changeBaseName
dirname
dirname(path: string): string
Experimental
Gets the path dirname via node:fs.dirname.
Parameters
path: string
Returns string
Since
2.0.0-alpha
Inherited from node.NodeFiles.dirname
exists
exists(path: string): boolean
Experimental
Checks whether a file, directory, or link exists at the given path.
Parameters
path: string
Returns boolean
Since
2.0.0-alpha
Inherited from node.NodeFiles.exists
glob
glob(
    globs: string | string[],
    args?: Partial<FileSystemType.Glob.Args>,
): string[]
Internal
Gets the valid paths matched against the input globs.
Parameters
globs: string | string[]
Glob patterns to match.
Optional args: Partial<FileSystemType.Glob.Args>
Optional glob configuration.
Returns string[]
Matched paths.
isDirectory
isDirectory(path: string): boolean
Experimental
Checks if the given path is a directory.
Parameters
path: string
Returns boolean
Since
2.0.0-alpha
Inherited from node.NodeFiles.isDirectory
isFile
isFile(path: string): boolean
Experimental
Checks if the given path is a file.
Parameters
path: string
Returns boolean
Since
2.0.0-alpha
Inherited from node.NodeFiles.isFile
isSymLink
isSymLink(path: string): boolean
Experimental
Checks if the given path is a symbolic link.
Parameters
path: string
Returns boolean
Since
2.0.0-alpha
Inherited from node.NodeFiles.isSymLink
pathRelative
pathRelative(path: string): string
Internal
Returns relative paths, based on the root defined the the opts.
Parameters
path: string
Path to make relative.
Returns string
Inherited from node.NodeFiles.pathRelative
pathResolve
pathResolve(...paths: string[]): string
Internal
Resolves relative to the root defined the the opts.
Parameters
...paths: string[]
Paths to resolve.
Returns string
Inherited from node.NodeFiles.pathResolve
uniquePath
uniquePath(inputPath: string): string
Internal
Returns a unique version of the inputPath (i.e., where no file exists) by appending a number.
Parameters
inputPath: string
Path to make unique.
Returns string
Absolute, unique version of the given inputPath.
See
NodeFiles.changeBaseName Used to update the basename to test for uniqueness.
Inherited from node.NodeFiles.uniquePath
Transformers
minify
minify(
    globs: string | string[],
    format: FileSystemType.Minify.Format,
    level: number,
    args?: Partial<FileSystemType.Minify.Args>,
    renamer?: (path: string) => string,
): Promise<{ output: string; source: string }[]>
Internal
Runs minify on the given file globs.
Parameters
globs: string | string[]
Glob patterns for paths to minify.
format: FileSystemType.Minify.Format
File format for the input globs.
level: number
Depth level for output to the console.
Optional args: Partial<FileSystemType.Minify.Args>
Overrides for default options.
Optional renamer: (path: string) => string
Function used to define the new basename for the minified files, if any.
Returns Promise<{ output: string; source: string }[]>
Paths to the minified files (both source and output).
prettier
prettier(
    globs: string | string[],
    format: FileSystemType.Prettier.Format,
    args?: Partial<FileSystemType.Prettier.Args>,
): Promise<string[]>
Internal
Runs prettier on the given file globs.
Parameters
globs: string | string[]
Glob patterns for paths to run through prettier.
format: FileSystemType.Prettier.Format
File format for the input globs.
Optional args: Partial<FileSystemType.Prettier.Args>
Overrides for default options.
Returns Promise<string[]>
Paths to the formatted files.
replaceInFiles
replaceInFiles(
    globs: string | string[],
    replace: [string | RegExp, string] | [string | RegExp, string][],
    level: number,
    args?: Partial<FileSystemType.Glob.Args>,
): string[]
Internal
Replaces the given text or regex in the given file globs.
Parameters
globs: string | string[]
Glob patterns for paths to replace in.
replace: [string | RegExp, string] | [string | RegExp, string][]
Replacements to make. The first tuple item is a string or RegExp to find and the second item is a string to replace.
level: number
Depth level for output to the console.
Optional args: Partial<FileSystemType.Glob.Args>
Optional glob configuration.
Returns string[]
Paths to the replaced files.
