NPM Build Utilities @ 0.3.0-alpha.2: Logger
Module: internal
Interface LoggerInternal
Shape of a logging utility class to be available within the library.
These objects probably output to the console, but could also record errors to log files or output in any other way.
Since
0.1.0-alpha
interface Logger {
    config: Partial<Config | Config.Internal>;
    nc: NodeConsole;
    params: Partial<Params>;
    vi: VarInspect;
    debug(
        msg: string | string[] | BulkMsgs,
        level: number,
        msgArgs?: Partial<BulkMsgArgs>,
        timeArgs?: Partial<BulkMsgArgs>,
    ): void;
    error(
        msg: string | string[] | BulkMsgs,
        level: number,
        msgArgs?: Partial<BulkMsgArgs>,
        timeArgs?: Partial<BulkMsgArgs>,
    ): void;
    log(
        msg: string | string[] | BulkMsgs,
        level: number,
        msgArgs?: Partial<BulkMsgArgs>,
        timeArgs?: Partial<BulkMsgArgs>,
    ): void;
    progress(
        msg: string | string[] | BulkMsgs,
        level: number,
        msgArgs?: Partial<BulkMsgArgs>,
        timeArgs?: Partial<BulkMsgArgs>,
    ): void;
    verbose(
        msg: string | string[] | BulkMsgs,
        level: number,
        msgArgs?: Partial<BulkMsgArgs>,
        timeArgs?: Partial<BulkMsgArgs>,
    ): void;
    warn(
        msg: string | string[] | BulkMsgs,
        level: number,
        msgArgs?: Partial<BulkMsgArgs>,
        timeArgs?: Partial<BulkMsgArgs>,
    ): void;
}
Implemented by
Stage_Console
Index
Properties
config
nc
params
vi
Methods
debug
error
log
progress
verbose
warn
Properties
Readonly Internal config
config: Partial<Config | Config.Internal>
Current project config.
Readonly Internal nc
nc: NodeConsole
Instance to use within/out the class.
Readonly Internal params
params: Partial<Params>
Current CLI params.
Readonly Internal vi
vi: VarInspect
Adds VariableInspector capabilities to the logger.
Methods
debug
debug(
    msg: string | string[] | BulkMsgs,
    level: number,
    msgArgs?: Partial<BulkMsgArgs>,
    timeArgs?: Partial<BulkMsgArgs>,
): void
Internal
Method for printing a log message to the console. Only if CLI.Params.debug is truthy.
Parameters
msg: string | string[] | BulkMsgs
The message(s) to print to the console.
level: number
Depth level for output to the console.
Optional msgArgs: Partial<BulkMsgArgs>
Argument overrides for the message.
Optional timeArgs: Partial<BulkMsgArgs>
Argument overrides for the message's timestamp.
Returns void
error
error(
    msg: string | string[] | BulkMsgs,
    level: number,
    msgArgs?: Partial<BulkMsgArgs>,
    timeArgs?: Partial<BulkMsgArgs>,
): void
Internal
Outputs the given error message to the console.
Parameters
msg: string | string[] | BulkMsgs
Error message(s).
level: number
Depth level for output to the console.
Optional msgArgs: Partial<BulkMsgArgs>
Argument overrides for the message.
Optional timeArgs: Partial<BulkMsgArgs>
Argument overrides for the message's timestamp.
Returns void
log
log(
    msg: string | string[] | BulkMsgs,
    level: number,
    msgArgs?: Partial<BulkMsgArgs>,
    timeArgs?: Partial<BulkMsgArgs>,
): void
Internal
Prints a timestamped log message to the console.
Parameters
msg: string | string[] | BulkMsgs
The message(s) to print to the console.
level: number
Depth level for output to the console.
Optional msgArgs: Partial<BulkMsgArgs>
Argument overrides for the message.
Optional timeArgs: Partial<BulkMsgArgs>
Argument overrides for the message's timestamp.
Returns void
progress
progress(
    msg: string | string[] | BulkMsgs,
    level: number,
    msgArgs?: Partial<BulkMsgArgs>,
    timeArgs?: Partial<BulkMsgArgs>,
): void
Internal
Prints a timestamped log message to the console. Only if CLI.Params.progress is truthy.
Parameters
msg: string | string[] | BulkMsgs
The message(s) to print to the console.
level: number
Depth level for this message.
Optional msgArgs: Partial<BulkMsgArgs>
Argument overrides for the message.
Optional timeArgs: Partial<BulkMsgArgs>
Argument overrides for the message's timestamp.
Returns void
verbose
verbose(
    msg: string | string[] | BulkMsgs,
    level: number,
    msgArgs?: Partial<BulkMsgArgs>,
    timeArgs?: Partial<BulkMsgArgs>,
): void
Internal
Method for printing a log message to the console. Only if CLI.Params.verbose is truthy.
Parameters
msg: string | string[] | BulkMsgs
The message(s) to print to the console.
level: number
Depth level for this message.
Optional msgArgs: Partial<BulkMsgArgs>
Argument overrides for the message.
Optional timeArgs: Partial<BulkMsgArgs>
Argument overrides for the message's timestamp.
Returns void
warn
warn(
    msg: string | string[] | BulkMsgs,
    level: number,
    msgArgs?: Partial<BulkMsgArgs>,
    timeArgs?: Partial<BulkMsgArgs>,
): void
Internal
Outputs the given warning message to the console.
Parameters
msg: string | string[] | BulkMsgs
Warning message(s).
level: number
Depth level for this message.
Optional msgArgs: Partial<BulkMsgArgs>
Argument overrides for the message.
Optional timeArgs: Partial<BulkMsgArgs>
Argument overrides for the message's timestamp.
Returns void
