NPM Build Utilities @ 0.3.0-alpha.8: SemVer
Module: internal
Class SemVerExperimental Internal
For parsing and validating semantic version strings.
Here temporarily; this will likely move to utility-typescript eventually.
See
Semantic Version 2.0.0 spec
Node’s package.json documentation
Node’s semver package
Since
0.1.0-alpha
Index
Constructors
constructor
Properties
major
minor
patch
console
input
meta?
prerelease?
Accessors
regex
Methods
toString
Constructors
constructor
new SemVer(input: string, console: Logger): SemVer
Experimental
Parameters
input: string
Version string to parse.
console: Logger
Instance used to log messages and debugging info.
Returns SemVer
Throws
SemVer.Error — If input string is not valid and cannot be corrected.
Properties
Readonly Experimental major
major: number
Version number representing the current major release.
Incremented “when you make incompatible API changes”.
Readonly Experimental minor
minor: number
Version number representing the current minor release.
Incremented “when you add functionality in a backward compatible manner”.
Readonly Experimental patch
patch: number
Version number representing the current patch release.
Incremented “when you make backward compatible bug fixes”.
Protected Readonly Experimental console
console: Logger
Instance used to log messages and debugging info.
Protected Readonly Experimental input
input: string
Version string to parse.
Optional Readonly Experimental meta
meta?: string
Build metadata, if any.
Identifiers MUST comprise only ASCII alphanumerics and hyphens  [0-9A-Za-z-]. Identifiers MUST NOT be empty. Build metadata MUST be  ignored when determining version precedence. Thus two versions that  differ only in the build metadata, have the same precedence.
Optional Readonly Experimental prerelease
prerelease?: string | string[]
The pre-release version string(s), if any. If an array, the strings are joined with '.'.
Identifiers MUST comprise only ASCII alphanumerics and hyphens [0-9A-Za-z-]. Identifiers MUST NOT be empty.
A pre-release version indicates that the version is unstable and might  not satisfy the intended compatibility requirements as denoted by its  associated normal version.
Accessors
Static regex
get regex(): RegExp
Experimental
The regular expression used to match a valid semantic version.
Returns RegExp
Since
0.2.0-alpha — Now static, not local.
Methods
toString
toString(draft?: boolean): string
Experimental
Returns a valid version string representation of this instance.
Parameters
draft: boolean = false
Whether to include a draft marker in the version string. Default false.
Returns string
See
Object.prototype.toString()
