NPM Build Utilities @ 0.3.0-alpha.8: Stage_Compiler
Module: internal
Class Stage_CompilerInternal
To be used by AbstractStage and those that inherit from it.
Includes a variety of utilities for compiling files (like scss and typescript).
Since
0.1.0-alpha
Implements
Stage.Compiler
Index
Constructors
constructor
Properties
args
_sassLoggerWarningDuringPackaging
config
console
fs
params
Accessors
postCssConfig
ARGS_DEFAULT
tsConfig
Methods
getTsConfigPaths
getTsConfig
getTsConfigOutDir
postCSS
sassErrorStackFilter
scss
scssBulk
typescript
benchmarkEndTimeLog
benchmarkStartTimeLog
sassCompileAsync
sassLogger
scssAPI
scssCLI
scssCLI_args
Constructors
constructor
new Stage_Compiler(
    config: Config.Class,
    params: Params,
    console: Stage_Console,
    fs: FileSystem,
): Stage_Compiler
Internal
Parameters
config: Config.Class
Current project config.
params: Params
Current CLI params.
console: Stage_Console
Instance used to log messages and debugging info.
fs: FileSystem
Instance used to work with paths and files.
Returns Stage_Compiler
Properties
Readonly Internal args
args: Stage.Compiler.Args & { sass: Objects.Classify<Sass> }
A completed args object.
Implementation of Compiler.args
Protected Internal _sassLoggerWarningDuringPackaging
_sassLoggerWarningDuringPackaging: boolean = false
Protected Readonly Internal config
config: Config.Class
Current project config.
Protected Readonly Internal console
console: Stage_Console
Instance used to log messages and debugging info.
Protected Readonly Internal fs
fs: FileSystem
Instance used to work with paths and files.
Protected Readonly Internal params
params: Params
Current CLI params.
Accessors
Static postCssConfig
get postCssConfig(): {
    presetEnv: {
        features: {
            "all-property": false;
            "alpha-function": { preserve: false };
            "any-link-pseudo-class": false;
            "blank-pseudo-class": false;
            "break-properties": true;
            "cascade-layers": true;
            "case-insensitive-attributes": true;
            clamp: { preserve: false };
            "color-function": { preserve: true };
            "color-function-display-p3-linear": { preserve: false };
            "color-functional-notation": false;
            "color-mix": false;
            "color-mix-variadic-function-arguments": false;
            "content-alt-text": { preserve: true };
            "contrast-color-function": { preserve: true };
            "custom-media-queries": false;
            "custom-properties": { preserve: true };
            "custom-selectors": false;
            "dir-pseudo-class": false;
            "display-two-values": false;
            "double-position-gradients": true;
            "exponential-functions": true;
            "float-clear-logical-values": true;
            "focus-visible-pseudo-class": false;
            "focus-within-pseudo-class": false;
            "font-format-keywords": false;
            "font-variant-property": false;
            "gamut-mapping": false;
            "gap-properties": true;
            "gradients-interpolation-method": false;
            "has-pseudo-class": false;
            "hexadecimal-alpha-notation": true;
            "hwb-function": true;
            "ic-unit": false;
            "image-set-function": false;
            "is-pseudo-class": false;
            "lab-function": { preserve: true };
            "light-dark-function": false;
            "logical-overflow": true;
            "logical-overscroll-behavior": true;
            "logical-properties-and-values": true;
            "logical-resize": true;
            "logical-viewport-units": true;
            "media-queries-aspect-ratio-number-values": false;
            "media-query-ranges": true;
            "nested-calc": { preserve: false };
            "nesting-rules": true;
            "not-pseudo-class": true;
            "oklab-function": { preserve: true };
            "opacity-percentage": true;
            "overflow-property": true;
            "overflow-wrap-property": false;
            "place-properties": true;
            "prefers-color-scheme-query": false;
            "random-function": false;
            "rebeccapurple-color": true;
            "relative-color-syntax": false;
            "scope-pseudo-class": false;
            "sign-functions": false;
            "stepped-value-functions": false;
            "system-ui-font-family": false;
            "text-decoration-shorthand": false;
            "trigonometric-functions": false;
            "unset-value": { preserve: true };
        };
        logical: { blockDirection: TopToBottom; inlineDirection: LeftToRight };
        stage: false;
    };
    processor: { map: false };
}
Internal
Default configuration for working with PostCSS.
Returns {
    presetEnv: {
        features: {
            "all-property": false;
            "alpha-function": { preserve: false };
            "any-link-pseudo-class": false;
            "blank-pseudo-class": false;
            "break-properties": true;
            "cascade-layers": true;
            "case-insensitive-attributes": true;
            clamp: { preserve: false };
            "color-function": { preserve: true };
            "color-function-display-p3-linear": { preserve: false };
            "color-functional-notation": false;
            "color-mix": false;
            "color-mix-variadic-function-arguments": false;
            "content-alt-text": { preserve: true };
            "contrast-color-function": { preserve: true };
            "custom-media-queries": false;
            "custom-properties": { preserve: true };
            "custom-selectors": false;
            "dir-pseudo-class": false;
            "display-two-values": false;
            "double-position-gradients": true;
            "exponential-functions": true;
            "float-clear-logical-values": true;
            "focus-visible-pseudo-class": false;
            "focus-within-pseudo-class": false;
            "font-format-keywords": false;
            "font-variant-property": false;
            "gamut-mapping": false;
            "gap-properties": true;
            "gradients-interpolation-method": false;
            "has-pseudo-class": false;
            "hexadecimal-alpha-notation": true;
            "hwb-function": true;
            "ic-unit": false;
            "image-set-function": false;
            "is-pseudo-class": false;
            "lab-function": { preserve: true };
            "light-dark-function": false;
            "logical-overflow": true;
            "logical-overscroll-behavior": true;
            "logical-properties-and-values": true;
            "logical-resize": true;
            "logical-viewport-units": true;
            "media-queries-aspect-ratio-number-values": false;
            "media-query-ranges": true;
            "nested-calc": { preserve: false };
            "nesting-rules": true;
            "not-pseudo-class": true;
            "oklab-function": { preserve: true };
            "opacity-percentage": true;
            "overflow-property": true;
            "overflow-wrap-property": false;
            "place-properties": true;
            "prefers-color-scheme-query": false;
            "random-function": false;
            "rebeccapurple-color": true;
            "relative-color-syntax": false;
            "scope-pseudo-class": false;
            "sign-functions": false;
            "stepped-value-functions": false;
            "system-ui-font-family": false;
            "text-decoration-shorthand": false;
            "trigonometric-functions": false;
            "unset-value": { preserve: true };
        };
        logical: { blockDirection: TopToBottom; inlineDirection: LeftToRight };
        stage: false;
    };
    processor: { map: false };
}
Since
0.2.0-alpha
ARGS_DEFAULT
get ARGS_DEFAULT(): {
    postCSS: PostCSS;
    sass: {
        alertAscii: undefined;
        alertColor: undefined;
        benchmarkCompileTime: undefined;
        charset: true;
        cli: undefined;
        compileViaCLI: undefined;
        fatalDeprecations: undefined;
        functions: undefined;
        futureDeprecations: undefined;
        ignoreWarningsInPackaging: undefined;
        importers: undefined;
        isWatchedUpdate: undefined;
        loadPaths: undefined;
        logger: undefined;
        pathToSassLoggingRoot: undefined;
        quietDeps: undefined;
        silenceDeprecations: undefined;
        sourceMap: true;
        sourceMapIncludeSources: true;
        style: "expanded";
        verbose: undefined;
    };
    ts: {};
}
Internal
Default values for the args property.
Returns {
    postCSS: PostCSS;
    sass: {
        alertAscii: undefined;
        alertColor: undefined;
        benchmarkCompileTime: undefined;
        charset: true;
        cli: undefined;
        compileViaCLI: undefined;
        fatalDeprecations: undefined;
        functions: undefined;
        futureDeprecations: undefined;
        ignoreWarningsInPackaging: undefined;
        importers: undefined;
        isWatchedUpdate: undefined;
        loadPaths: undefined;
        logger: undefined;
        pathToSassLoggingRoot: undefined;
        quietDeps: undefined;
        silenceDeprecations: undefined;
        sourceMap: true;
        sourceMapIncludeSources: true;
        style: "expanded";
        verbose: undefined;
    };
    ts: {};
}
Readonly postCSS: PostCSS
This is actually the value of the Stage_Compiler.postCssConfig static accessor, but not as const for ease and smoother integration.
Readonly sass: {
    alertAscii: undefined;
    alertColor: undefined;
    benchmarkCompileTime: undefined;
    charset: true;
    cli: undefined;
    compileViaCLI: undefined;
    fatalDeprecations: undefined;
    functions: undefined;
    futureDeprecations: undefined;
    ignoreWarningsInPackaging: undefined;
    importers: undefined;
    isWatchedUpdate: undefined;
    loadPaths: undefined;
    logger: undefined;
    pathToSassLoggingRoot: undefined;
    quietDeps: undefined;
    silenceDeprecations: undefined;
    sourceMap: true;
    sourceMapIncludeSources: true;
    style: "expanded";
    verbose: undefined;
}
Readonly ts: {}
Implementation of Compiler.ARGS_DEFAULT
tsConfig
get tsConfig(): {
    compilerOptions: {
        baseUrl: string
        | undefined;
        exactOptionalPropertyTypes: false;
        outDir: string;
    };
    exclude: ["**/node_modules/**/*"];
    extends: "@maddimathon/build-utilities/tsconfig";
}
Internal
Default TS config file.
Returns {
    compilerOptions: {
        baseUrl: string | undefined;
        exactOptionalPropertyTypes: false;
        outDir: string;
    };
    exclude: ["**/node_modules/**/*"];
    extends: "@maddimathon/build-utilities/tsconfig";
}
Implementation of Compiler.tsConfig
Methods
Static getTsConfigPaths
getTsConfigPaths(
    stage: Stage,
    level: number,
    writeIfNotFound?: boolean,
): Promise<string[]>
Internal
Gets paths to tsconfig files according to the project configuration.
If none is found, a console prompt asks to write a default file.
Parameters
stage: Stage
Current stage being run.
level: number
Depth level for output to the console.
writeIfNotFound: boolean = true
Whether to prompt (via console) to write a new tsconfig file if none are found.
Returns Promise<string[]>
Since
0.2.0-alpha
getTsConfig
getTsConfig(
    tsconfig: string,
    level: number,
    errorIfNotFound?: boolean,
): Partial<Json.TsConfig>
Internal
Gets the value of the given tsconfig file.
Parameters
tsconfig: string
Path to TS config json used to compile the project.
level: number
Depth level for this message.
errorIfNotFound: boolean = true
Whether to throw an error if tsconfig is not found.
Returns Partial<Json.TsConfig>
Throws
StageError If the tsconfig file doesn’t exist and errorIfNotFound is truthy.
Since
0.2.0-alpha
getTsConfigOutDir
getTsConfigOutDir(
    tsconfig: string | Partial<TsConfig> & { path: string },
    level: number,
    errorIfNotFound?: boolean,
): string | false
Internal
Gets the value of the given tsconfig file.
Parameters
tsconfig: string | Partial<TsConfig> & { path: string }
Path to TS config json.
level: number
Depth level for this message.
errorIfNotFound: boolean = true
Whether to throw an error if tsconfig is not found.
Returns string | false
Throws
StageError If the tsconfig file doesn’t exist and errorIfNotFound is truthy.
Since
0.2.0-alpha
postCSS
postCSS(
    paths: { from: string; to?: string }[],
    level: number,
    _postCssOpts?: PostCSS,
): Promise<void>
Internal
Process css with the PostCSS npm package.
Parameters
paths: { from: string; to?: string }[]
Css paths to process (from), and optionally where to output them (to).
level: number
Depth level for this message.
_postCssOpts: PostCSS = {}
Returns Promise<void>
Since
0.2.0-alpha
Implementation of Compiler.postCSS
sassErrorStackFilter
sassErrorStackFilter(stack: string, opts: Sass): string[]
Internal
Filters the paths in stack traces from the sass compiler API.
Parameters
stack: string
opts: Sass
Returns string[]
Since
0.3.0-alpha.3
scss
scss(
    input: string,
    output: string,
    level: number,
    sassOpts?: Sass,
): Promise<string>
Internal
Best for CLI or single-file compiles. Otherwise use scssBulk.
Parameters
input: string
output: string
level: number
Optional sassOpts: Sass
Returns Promise<string>
Implementation of Compiler.scss
scssBulk
scssBulk(
    paths: { input: string; output: string }[],
    level: number,
    sassOpts?: Sass,
    maxConcurrent?: number,
): Promise<string[]>
Internal
Compile multiple scss files at once.
Parameters
paths: { input: string; output: string }[]
level: number
Depth level for this message.
Optional sassOpts: Sass
Overrides for the configured sass options in Stage.Compiler.args.
maxConcurrent: number = 10
Returns Promise<string[]>
Since
0.3.0-alpha.1
Implementation of Compiler.scssBulk
typescript
typescript(
    tsconfig: string,
    level: number,
    errorIfNotFound?: boolean,
): Promise<void>
Internal
Compile typescript using the typescript npm package.
Parameters
tsconfig: string
Path to TS config json used to compile the project.
level: number
Depth level for this message.
Optional errorIfNotFound: boolean
Whether to throw error if the tsconfig file is not found.
Returns Promise<void>
Since
0.2.0-alpha — Now has errorIfNotFound param for use with new Stage_Compiler.getTsConfig method.
Implementation of Compiler.typescript
Protected benchmarkEndTimeLog
benchmarkEndTimeLog(
    msg: string,
    level: number,
    start: DateTime,
    end: DateTime,
): void
Internal
Logs the message for the benchmark end notice.
Parameters
msg: string
level: number
start: DateTime
end: DateTime
Returns void
Since
0.3.0-alpha.1
Protected benchmarkStartTimeLog
benchmarkStartTimeLog(msg: string, level: number, start: DateTime): void
Internal
Logs the message for the benchmark start notice.
Parameters
msg: string
level: number
start: DateTime
Returns void
Since
0.3.0-alpha.1
Protected sassCompileAsync
sassCompileAsync(
    input: string,
    level: number,
    opts: Sass,
): Promise<CompileResult>
Internal
Runs the compileAsync from the sass package and returns with an ending timestamp.
Parameters
input: string
level: number
opts: Sass
Returns Promise<CompileResult>
Since
0.3.0-alpha.1
Protected sassLogger
sassLogger(
    level: number,
    sassCompleteOpts: Objects.Classify<Sass>,
): {
    debug: (message: string, options: { span: SourceSpan }) => void;
    warn: (message: string, options: LoggerWarnOptions) => void;
}
Internal
Returns the logger argument for sass API opts.
Fires Stage_Compiler._sassLoggerWarningDuringPackaging event if a warning is encountered during packaging.
Parameters
level: number
sassCompleteOpts: Objects.Classify<Sass>
Returns {
    debug: (message: string, options: { span: SourceSpan }) => void;
    warn: (message: string, options: LoggerWarnOptions) => void;
}
Since
0.3.0-alpha.3
Protected scssAPI
scssAPI(
    input: string,
    output: string,
    level: number,
    sassCompleteOpts: Objects.Classify<Sass>,
    compileFn?: (
        input: string,
        level: number,
        opts: Sass,
    ) => Promise<CompileResult>,
): Promise<string>
Internal
Compiles scss via API. This skips compiling options and validating values.
Parameters
input: string
output: string
level: number
sassCompleteOpts: Objects.Classify<Sass>
Optional compileFn: (input: string, level: number, opts: Sass) => Promise<CompileResult>
Returns Promise<string>
Since
0.3.0-alpha.1
Protected scssCLI
scssCLI(
    input: string,
    output: string,
    level: number,
    sassCompleteOpts: Objects.Classify<Sass>,
): Promise<string>
Internal
Compiles scs via CLI. This skips compiling options and validating values.
Parameters
input: string
output: string
level: number
sassCompleteOpts: Objects.Classify<Sass>
Returns Promise<string>
Since
0.3.0-alpha.1
Protected scssCLI_args
scssCLI_args(completeSassOpts: Sass): string
Internal
Coverts scss args for the CLI.
Parameters
completeSassOpts: Sass
Returns string
Since
0.3.0-alpha.1
