NPM Build Utilities @ 0.1.0-alpha.draft: Stage_Console
Module: internal
Class Stage_ConsoleInternal
To be used by AbstractStage and those that inherit from it.
Includes a variety of utilities for printing messages to the console.
Since
PKG_VERSION
Implements
Logger
Index
Constructors
constructor
Properties
clr
config
nc
params
vi
Methods
debug
error
log
notice
progress
startOrEnd
verbose
warn
msgArgs
Constructors
constructor
new Stage_Console(
    clr: Colour,
    config: ProjectConfig,
    params: Params,
): Stage_Console
Parameters
clr: Colour
Colour slug for this colour-coding this class.
config: ProjectConfig
Current project config.
params: Params
Current CLI params.
Returns Stage_Console
Properties
Readonly clr
clr: Colour
Colour slug for this colour-coding this class.
Readonly config
config: ProjectConfig
Current project config.
Readonly nc
nc: NodeConsole
{@inheritDoc Logger.nc}
Implementation of Logger.nc
Readonly params
params: Params
Current CLI params.
Readonly vi
vi: _Stage_Console_VarInspect
{@inheritDoc Logger.vi}
Implementation of Logger.vi
Methods
debug
debug(
    msg: string | string[] | BulkMsgs,
    level: number,
    msgArgs?: Partial<BulkMsgArgs>,
    timeArgs?: Partial<BulkMsgArgs>,
): void
{@inheritDoc Logger.debug}
Parameters
msg: string | string[] | BulkMsgs
level: number
Optional msgArgs: Partial<BulkMsgArgs>
Optional timeArgs: Partial<BulkMsgArgs>
Returns void
Implementation of Logger.debug
error
error(
    msg: BulkMsgs,
    level: number,
    msgArgs?: Partial<BulkMsgArgs>,
    timeArgs?: Partial<BulkMsgArgs>,
): void
{@inheritDoc Logger.error}
Parameters
msg: BulkMsgs
level: number
msgArgs: Partial<BulkMsgArgs> = {}
timeArgs: Partial<BulkMsgArgs> = {}
Returns void
Implementation of Logger.error
log
log(
    msg: string | string[] | BulkMsgs,
    level: number,
    msgArgs?: Partial<BulkMsgArgs>,
    timeArgs?: Partial<BulkMsgArgs>,
): void
{@inheritDoc Logger.log}
Parameters
msg: string | string[] | BulkMsgs
level: number
Optional msgArgs: Partial<BulkMsgArgs>
Optional timeArgs: Partial<BulkMsgArgs>
Returns void
Implementation of Logger.log
notice
notice(
    msg: string | string[] | BulkMsgs,
    level: number,
    msgArgs?: Partial<BulkMsgArgs>,
    timeArgs?: Partial<BulkMsgArgs>,
): void
{@inheritDoc Logger.notice}
Parameters
msg: string | string[] | BulkMsgs
level: number
Optional msgArgs: Partial<BulkMsgArgs>
Optional timeArgs: Partial<BulkMsgArgs>
Returns void
Implementation of Logger.notice
progress
progress(
    msg: string | string[] | BulkMsgs,
    level: number,
    msgArgs?: Partial<BulkMsgArgs>,
    timeArgs?: Partial<BulkMsgArgs>,
): void
{@inheritDoc Logger.progress}
Parameters
msg: string | string[] | BulkMsgs
level: number
Optional msgArgs: Partial<BulkMsgArgs>
Optional timeArgs: Partial<BulkMsgArgs>
Returns void
Implementation of Logger.progress
startOrEnd
startOrEnd(
    msg: string | string[] | BulkMsgs,
    which: null | "start" | "end",
    args?: Partial<BulkMsgArgs>,
): void
Prints a message to the console signalling the start or end of this build stage if ['params']['notice'] is truthy. Uses ['notice'].
Parameters
msg: string | string[] | BulkMsgs
Text to display as start/end notice.
which: null | "start" | "end"
Whether we are starting or ending.
args: Partial<BulkMsgArgs> = {}
Optional. Message argument overrides.
Returns void
verbose
verbose(
    msg: string | string[] | BulkMsgs,
    level: number,
    msgArgs?: Partial<BulkMsgArgs>,
    timeArgs?: Partial<BulkMsgArgs>,
): void
{@inheritDoc Logger.verbose}
Parameters
msg: string | string[] | BulkMsgs
level: number
Optional msgArgs: Partial<BulkMsgArgs>
Optional timeArgs: Partial<BulkMsgArgs>
Returns void
Implementation of Logger.verbose
warn
warn(
    msg: string | string[] | BulkMsgs,
    level: number,
    msgArgs?: Partial<BulkMsgArgs>,
    timeArgs?: Partial<BulkMsgArgs>,
): void
{@inheritDoc Logger.debug}
Parameters
msg: string | string[] | BulkMsgs
level: number
Optional msgArgs: Partial<BulkMsgArgs>
Optional timeArgs: Partial<BulkMsgArgs>
Returns void
Todo
Doesn't currently actually warn.
Implementation of Logger.warn
Protected msgArgs
msgArgs(
    level?: number,
    msgArgs?: Partial<BulkMsgArgs>,
    timeArgs?: Partial<BulkMsgArgs>,
): { msg: Partial<BulkMsgArgs>; time: Partial<BulkMsgArgs> }
Creates an argument object used to print messages to the terminal, adding styling defaults by depth level.
Parameters
level: number = 0
Depth level for this message (above the value of CLI.Params.log-base-level).
msgArgs: Partial<BulkMsgArgs> = {}
Optional. Argument overrides for the message.
timeArgs: Partial<BulkMsgArgs> = {}
Optional. Argument overrides for the message's timestamp.
Returns { msg: Partial<BulkMsgArgs>; time: Partial<BulkMsgArgs> }
An object with arguments separated by message (msg) and time.
See
Stage_Console.clr Default colour for the message.
