NPM Build Utilities @ 0.1.0-draft: Class
Module: (root) / Stage
Interface Class<SubStage, A>
Implementation of a single build stage class.
For a type that matches the class instead of the object, see ClassType.
interface Class<
    SubStage extends string = string,
    A extends Stage.Args = Stage.Args,
> {
    args: A;
    ARGS_DEFAULT: Stage.Args;
    clr: Colour;
    config: Config.Class;
    console: Logger;
    name: string;
    params: Params;
    subStages: SubStage[];
    buildArgs(args?: Partial<A>): A;
    getDistDir(subDir?: SourceDirectory): string;
    getSrcDir(subDir?: SourceDirectory): string | string[];
    isSubStageIncluded(subStage: SubStage, level: number): boolean;
    run(): Promise<void>;
    startEndNotice(
        which: null | "start" | "end",
        watcherVersion?: boolean,
    ): void | Promise<void>;
}
Type Parameters
SubStage extends string = string
A extends Stage.Args = Stage.Args
Implemented by
AbstractStage
Index
Properties - Args
args
ARGS_DEFAULT
clr
config
name
params
subStages
Properties - Utilities
console
Methods - Args
buildArgs
Methods - Running
isSubStageIncluded
run
startEndNotice
Methods - Utilities
getDistDir
getSrcDir
Properties - Args
Readonly args
args: A
A completed args object.
Readonly ARGS_DEFAULT
ARGS_DEFAULT: Stage.Args
The default args object.
Readonly clr
clr: Colour
Colour used for colour-coding this class.
Readonly config
config: Config.Class
Complete project configuration.
Readonly name
name: string
Name for this stage used for notices.
Readonly params
params: Params
Current CLI params.
Readonly subStages
subStages: SubStage[]
All substage available in this stage.
Properties - Utilities
Readonly console
console: Logger
Instance used to send messages to the console.
Methods - Args
buildArgs
buildArgs(args?: Partial<A>): A
Builds a complete version of this class' args, falling back to defaults as needed.
Parameters
Optional args: Partial<A>
Returns A
See
Class.ARGS_DEFAULT
Methods - Running
isSubStageIncluded
isSubStageIncluded(subStage: SubStage, level: number): boolean
Whether the given substage should be run according to the values of CLI.Params.only and CLI.Params.without.
Parameters
subStage: SubStage
Substage to check.
level: number
Depth level for this message (above the value of CLI.Params.log-base-level).
Returns boolean
Whether to run this sub-stage.
run
run(): Promise<void>
Runs the entire stage (asynchronously).
This method should probably not be overwritten after AbstractStage.
Returns Promise<void>
startEndNotice
startEndNotice(
    which: null | "start" | "end",
    watcherVersion?: boolean,
): void | Promise<void>
Prints a message to the console signalling the start or end of this build stage.
Parameters
which: null | "start" | "end"
Whether we are starting or ending.
Optional watcherVersion: boolean
Optional. Whether to display the watcher version of the notice. Default false.
Returns void | Promise<void>
Methods - Utilities
getDistDir
getDistDir(subDir?: SourceDirectory): string
Gets the paths from the config for the given dist sub directory.
Parameters
Optional subDir: SourceDirectory
Sub-path to get.
"docs"
"scss"
"ts"
Returns string
getSrcDir
getSrcDir(subDir?: SourceDirectory): string | string[]
Gets the paths from the config for the given src sub directory.
Parameters
Optional subDir: SourceDirectory
Sub-path to get.
"docs"
"scss"
"ts"
Returns string | string[]
