NPM Build Utilities @ 0.3.0-alpha.1: Paths
Module: Config / Internal
Interface Paths
A version of Config.Paths with more limited, predictable options.
Since
0.1.0-alpha
interface Paths {
    changelog: string;
    dist: { _: string; docs: string; scss: string };
    notes: { release: string };
    readme: string;
    release: string;
    scripts: { _: string; logs: string };
    snapshot: string;
    src: {
        _: string;
        docs: string | string[];
        scss: string | string[];
        ts: string | string[];
    };
}
Hierarchy
Omit<Config.Paths, "dist" | "notes" | "scripts" | "src">
Paths
Index
Properties
changelog
dist
notes
readme
release
scripts
snapshot
src
Properties
changelog
changelog: string
Relative path to changelog file.
Inherited from Paths.changelog
dist
dist: { _: string; docs: string; scss: string }
Destination directories for compiled files.
notes
notes: { release: string }
Relative path to notes files used during development.
Type declaration
release: string
Release notes file.
Used for updating the changelog and the github release notes.
readme
readme: string
Relative path to readme file.
Inherited from Paths.readme
release
release: string
Directory for release zip files.
Inherited from Paths.release
scripts
scripts: { _: string; logs: string }
Location of build scripts and related files.
snapshot
snapshot: string
Directory for snapshot zip files.
Inherited from Paths.snapshot
src
src: {
    _: string;
    docs: string | string[];
    scss: string | string[];
    ts: string | string[];
}
Source for files to be compiled.
_ expects a directory
docs expects a directory (or array of such)
scss expects a directory, file path, or globs (or array of such)
ts expects a directory or file path (or array of such)
