NPM Build Utilities @ 0.3.0-alpha.7: Args
Module: FileSystem
Interface ArgsInternal
Rather than the input arguments (i.e., FileSystemType.Args), this is the shape of the object built by FileSystem.buildArgs.
Since
0.1.0-alpha
interface Args {
    argsRecursive: true;
    copy: Partial<FileSystemType.Copy.Args>;
    copyFile: CopyFileArgs;
    glob: Partial<FileSystemType.Glob.Args>;
    minify:
        | Partial<FileSystemType.Minify.Args>
        | (
            <F extends FileSystemType.Minify.Format>(
                format: F,
            ) => Partial<
                FileSystemType.Minify.Args[F] & FileSystemType.Minify.Args["glob"],
            >
        );
    prettier: {
        css: Partial<FileSystemType.Prettier.Args>;
        html: Partial<FileSystemType.Prettier.Args>;
        js: Partial<FileSystemType.Prettier.Args>;
        json: Partial<FileSystemType.Prettier.Args>;
        md: Partial<FileSystemType.Prettier.Args>;
        mdx: Partial<FileSystemType.Prettier.Args>;
        scss: Partial<FileSystemType.Prettier.Args>;
        ts: Partial<FileSystemType.Prettier.Args>;
        yaml: Partial<FileSystemType.Prettier.Args>;
    };
    readDir: ReadDirArgs;
    readFile: ReadFileArgs;
    root: string;
    write: WriteFileArgs;
}
Hierarchy
Omit<FileSystemType.Args, "prettier">
Args
Index
Properties
argsRecursive
copy
copyFile
glob
minify
prettier
readDir
readFile
root
write
Properties
Internal argsRecursive
argsRecursive: true
Whether the arguments should be merged recursively.
Inherited from Args.argsRecursive
Internal copy
copy: Partial<FileSystemType.Copy.Args>
Defaults for the FileSystemType.copy method.
Inherited from Args.copy
Internal copyFile
copyFile: CopyFileArgs
Default configuration for NodeFiles.copy.
Since
2.0.0-alpha — Renamed to copyFile from copyFileArgs.
Inherited from Args.copyFile
Internal glob
glob: Partial<FileSystemType.Glob.Args>
Defaults for the FileSystemType.glob method.
Inherited from Args.glob
Internal minify
minify:
    | Partial<FileSystemType.Minify.Args>
    | (
        <F extends FileSystemType.Minify.Format>(
            format: F,
        ) => Partial<
            FileSystemType.Minify.Args[F] & FileSystemType.Minify.Args["glob"],
        >
    )
Defaults for the FileSystemType.minify method.
Inherited from Args.minify
Internal prettier
prettier: {
    css: Partial<FileSystemType.Prettier.Args>;
    html: Partial<FileSystemType.Prettier.Args>;
    js: Partial<FileSystemType.Prettier.Args>;
    json: Partial<FileSystemType.Prettier.Args>;
    md: Partial<FileSystemType.Prettier.Args>;
    mdx: Partial<FileSystemType.Prettier.Args>;
    scss: Partial<FileSystemType.Prettier.Args>;
    ts: Partial<FileSystemType.Prettier.Args>;
    yaml: Partial<FileSystemType.Prettier.Args>;
}
Defaults for the FileSystemType.prettier method.
Internal readDir
readDir: ReadDirArgs
Default configuration for NodeFiles.readDir.
Since
2.0.0-alpha — Renamed to readDir from readDirArgs.
Inherited from Args.readDir
Internal readFile
readFile: ReadFileArgs
Default configuration for NodeFiles.readFile.
Since
2.0.0-alpha — Renamed to readFile from readFileArgs.
Inherited from Args.readFile
Internal root
root: string
Path to the root directory (relative to node's cwd).
Default
```
'./'
```
Inherited from Args.root
Internal write
write: WriteFileArgs
Default configuration for NodeFiles.write.
Since
2.0.0-alpha — Renamed to write from writeArgs.
Inherited from Args.write
