NPM Build Utilities @ 0.1.0-alpha.1: Params
Module: CLI
Interface Params
All possible command line arguments.
Assumes the args were parsed with minimist.
For default values, see parseParamsCLI.DEFAULT.
Since
0.1.0-alpha
interface Params {
    _: string[];
    building: boolean;
    debug: boolean;
    dryrun: boolean;
    "log-base-level": number;
    only: string | string[];
    "only-build": string | string[];
    "only-compile": string | string[];
    "only-document": string | string[];
    "only-package": string | string[];
    "only-release": string | string[];
    "only-snapshot": string | string[];
    "only-test": string | string[];
    packaging: boolean;
    progress: boolean;
    releasing: boolean;
    starting: boolean;
    verbose: boolean;
    without: string | string[];
    "without-build": string | string[];
    "without-compile": string | string[];
    "without-document": string | string[];
    "without-package": string | string[];
    "without-release": string | string[];
    "without-snapshot": string | string[];
    "without-test": string | string[];
    config?: string;
    watchedEvent?: string;
    watchedFilename?: string;
    watchedWatcher?: string;
}
Index
Basics
_
config?
Environment
building
dryrun
packaging
releasing
starting
Environment - Watch
watchedEvent?
watchedFilename?
watchedWatcher?
Logging
debug
log-base-level
progress
verbose
Sub-Stages
only
only-build
only-compile
only-document
only-package
only-release
only-snapshot
only-test
without
without-build
without-compile
without-document
without-package
without-release
without-snapshot
without-test
Basics
_
_: string[]
Plain text (i.e., unnamed) params passed to the cli.
Optional config
config?: string
Path, relative to the cwd or absolute, to the configuration file.
Environment
building
building: boolean
Indicates that this is being done as part of a BuildStage script.
dryrun
dryrun: boolean
Indicates a package/release dry-run - i.e., make no irreversable changes.
packaging
packaging: boolean
Indicates that this is being done as part of a PackageStage script - i.e., go full out.
releasing
releasing: boolean
Indicates that this is being done as part of a ReleaseStage script - i.e., go full out and update all placeholders.
starting
starting: boolean
Indicates that this is being done as just before the start or watch scripts (probably via npm).
Environment - Watch
Optional watchedEvent
watchedEvent?: string
Event name that triggered a watch event.
Optional watchedFilename
watchedFilename?: string
File that triggered a watch event.
Optional watchedWatcher
watchedWatcher?: string
Watcher script that triggered a watch event.
Logging
debug
debug: boolean
Display extra information that could be helpful for debugging scripts.
log-base-level
"log-base-level": number
The minimum log level to output.
progress
progress: boolean
Display progress update messages after initial start message.
verbose
verbose: boolean
Display extra status updates.
Sub-Stages
only
only: string | string[]
Only run theses sub-stage(s), else runs them all.
only-build
"only-build": string | string[]
Passed as Params.only param to given stage when run within other stages.
only-compile
"only-compile": string | string[]
Passed as Params.only param to given stage when run within other stages.
only-document
"only-document": string | string[]
Passed as Params.only param to given stage when run within other stages.
only-package
"only-package": string | string[]
Passed as Params.only param to given stage when run within other stages.
only-release
"only-release": string | string[]
Passed as Params.only param to given stage when run within other stages.
only-snapshot
"only-snapshot": string | string[]
Passed as Params.only param to given stage when run within other stages.
only-test
"only-test": string | string[]
Passed as Params.only param to given stage when run within other stages.
without
without: string | string[]
Exclude theses sub-stage(s), else runs them all.
without-build
"without-build": string | string[]
Passed as Params.without param to given stage when run within other stages.
without-compile
"without-compile": string | string[]
Passed as Params.without param to given stage when run within other stages.
without-document
"without-document": string | string[]
Passed as Params.without param to given stage when run within other stages.
without-package
"without-package": string | string[]
Passed as Params.without param to given stage when run within other stages.
without-release
"without-release": string | string[]
Passed as Params.without param to given stage when run within other stages.
without-snapshot
"without-snapshot": string | string[]
Passed as Params.without param to given stage when run within other stages.
without-test
"without-test": string | string[]
Passed as Params.without param to given stage when run within other stages.
