NPM Build Utilities @ 0.1.0-alpha.draft: AbstractStage
Module: (root)
Class AbstractStage<SubStage, Args>Abstract
Abstract class for a single build stage, along with a variety of utilities for building projects.
Since
PKG_VERSION
Type Parameters
SubStage extends string = string
Args extends Stage.Args = Stage.Args
Hierarchy (View Summary)
AbstractStage
BuildStage
CompileStage
DocumentStage
PackageStage
ReleaseStage
SnapshotStage
TestStage
Implements
Stage.Class<SubStage, Args>
Index
Constructors
constructor
Properties - Args
args
clr
config
name
params
subStages
Properties - Utilities
compiler
console
Properties - Other
_pkg
_version
Accessors - Args
ARGS_DEFAULT
ARGS_DEFAULT
Accessors - Project
isDraftVersion
pkg
version
Accessors - Utilities
fs
Methods - Args
buildArgs
Methods - Errors
atry
try
Methods - Utilities
getSrcDir
Methods - Other
getDistDir
getScriptsPath
isSubStageIncluded
logError
replaceInFiles
run
startEndNotice
writeLog
handleError
runStage
runSubStage
Constructors
constructor
new AbstractStage<
    SubStage extends string = string,
    Args extends Stage.Args<string> = Stage.Args<string>,
>(
    name: string,
    clr: Colour,
    config: ProjectConfig,
    params: Params,
    args: Partial<Args>,
    _pkg: undefined | PackageJson,
    _version: undefined | SemVer,
): AbstractStage<SubStage, Args>
Type Parameters
SubStage extends string = string
Args extends Stage.Args<string> = Stage.Args<string>
Parameters
name: string
Name for this stage used for notices.
clr: Colour
Colour used for colour-coding this class.
config: ProjectConfig
Current project config.
params: Params
Current CLI params.
args: Partial<Args>
Partial overrides for the default stage args.
_pkg: undefined | PackageJson
_version: undefined | SemVer
Returns AbstractStage<SubStage, Args>
Properties - Args
Readonly args
args: Args
A completed args object.
Implementation of Class.args
Readonly clr
clr: Colour
Colour used for colour-coding this class.
Implementation of Class.clr
Readonly config
config: ProjectConfig
Complete project configuration.
Implementation of Class.config
Readonly name
name: string
Name for this stage used for notices.
Implementation of Class.name
Readonly params
params: Params
Current CLI params.
Implementation of Class.params
Abstract Readonly subStages
subStages: SubStage[]
All substage available in this stage.
Implementation of Class.subStages
Properties - Utilities
Readonly compiler
compiler: Stage_Compiler
Instance used to compile files from the src directory.
Implementation of Class.compiler
Readonly console
console: Stage_Console
Instance used to send messages to the console.
Implementation of Class.console
Properties - Other
Protected _pkg
_pkg: undefined | PackageJson
Protected _version
_version: undefined | SemVer
Accessors - Args
Static ARGS_DEFAULT
get ARGS_DEFAULT(): { objs: {} }
Default values for Stage.Args.
Returns { objs: {} }
Abstract ARGS_DEFAULT
get ARGS_DEFAULT(): Args
The default args object.
Returns Args
Implementation of Class.ARGS_DEFAULT
Accessors - Project
isDraftVersion
get isDraftVersion(): boolean
Wheather the current project version is a draft (e.g., this is not a non-dryrun release).
Returns boolean
Implementation of Class.isDraftVersion
pkg
get pkg(): {
    bin: undefined
    | string
    | { [key: string]: string };
    bugs: undefined | { email?: string; url?: string };
    config: undefined | { [key: string | number]: any };
    description: undefined | string;
    engines: undefined | { [key: string]: string };
    files: undefined | string[];
    homepage: undefined | string;
    license: undefined | string;
    main: undefined | string;
    name: string;
    repository: undefined | string;
    version: string;
}
Current value of the package.json file for this project.
Returns {
    bin: undefined | string | { [key: string]: string };
    bugs: undefined | { email?: string; url?: string };
    config: undefined | { [key: string | number]: any };
    description: undefined | string;
    engines: undefined | { [key: string]: string };
    files: undefined | string[];
    homepage: undefined | string;
    license: undefined | string;
    main: undefined | string;
    name: string;
    repository: undefined | string;
    version: string;
}
Implementation of Class.pkg
version
get version(): SemVer
Current version object.
Returns SemVer
Implementation of Class.version
set version(input: undefined | string | SemVer): void
Current version object.
Parameters
input: undefined | string | SemVer
Returns void
Implementation of Class.version
Accessors - Utilities
fs
get fs(): FileSystem
Instance used to deal with files and paths.
Returns FileSystem
Implementation of Class.fs
set fs(fs: undefined | FileSystem): void
Instance used to deal with files and paths.
Parameters
fs: undefined | FileSystem
Returns void
Implementation of Class.fs
Methods - Args
buildArgs
buildArgs(args?: Partial<Args>): Args
Builds a complete version of this class' args, falling back to defaults as needed.
Uses mergeArgs recursively.
Parameters
Optional args: Partial<Args>
Returns Args
Implementation of Class.buildArgs
Methods - Errors
Protected atry
atry<Params extends never[], Return extends unknown>(
    tryer: (...params: Params) => Promise<Return>,
    level: number,
    params?: Params,
    handlerArgs?: Partial<LocalError.Handler.Args>,
    exitProcess?: true,
): Promise<Return>
Experimental
Type Parameters
Params extends never[]
Return extends unknown
Parameters
tryer: (...params: Params) => Promise<Return>
Function to run inside the try {}.
level: number
Depth level for the error handler.
Optional params: Params
Parameters passed to the tryer function, if any.
Optional handlerArgs: Partial<LocalError.Handler.Args>
Optional exitProcess: true
Returns Promise<Return>
atry<Params extends never[], Return extends unknown>(
    tryer: (...params: Params) => Promise<Return>,
    level: number,
    params: Params,
    handlerArgs: Partial<LocalError.Handler.Args>,
    exitProcess: false,
): Promise<"FAILED" | Return>
Experimental
Type Parameters
Params extends never[]
Return extends unknown
Parameters
tryer: (...params: Params) => Promise<Return>
Function to run inside the try {}.
level: number
Depth level for the error handler.
params: Params
Parameters passed to the tryer function, if any.
handlerArgs: Partial<LocalError.Handler.Args>
exitProcess: false
Returns Promise<"FAILED" | Return>
atry<Params extends unknown[], Return extends unknown>(
    tryer: (...params: Params) => Promise<Return>,
    level: number,
    params: Params,
    handlerArgs?: Partial<LocalError.Handler.Args>,
    exitProcess?: true,
): Promise<Return>
Experimental
Type Parameters
Params extends unknown[]
Return extends unknown
Parameters
tryer: (...params: Params) => Promise<Return>
Function to run inside the try {}.
level: number
Depth level for the error handler.
params: Params
Parameters passed to the tryer function, if any.
Optional handlerArgs: Partial<LocalError.Handler.Args>
Optional exitProcess: true
Returns Promise<Return>
atry<Params extends unknown[], Return extends unknown>(
    tryer: (...params: Params) => Promise<Return>,
    level: number,
    params: Params,
    handlerArgs: Partial<LocalError.Handler.Args>,
    exitProcess: false,
): Promise<"FAILED" | Return>
Experimental
Type Parameters
Params extends unknown[]
Return extends unknown
Parameters
tryer: (...params: Params) => Promise<Return>
Function to run inside the try {}.
level: number
Depth level for the error handler.
params: Params
Parameters passed to the tryer function, if any.
handlerArgs: Partial<LocalError.Handler.Args>
exitProcess: false
Returns Promise<"FAILED" | Return>
atry<Params extends unknown[] | never[], Return extends unknown>(
    tryer: (...params: Params) => Promise<Return>,
    level: number,
    params?: Params,
    handlerArgs?: Partial<LocalError.Handler.Args>,
    exitProcess?: boolean,
): Promise<"FAILED" | Return>
Experimental
Type Parameters
Params extends unknown[] | never[]
Return extends unknown
Parameters
tryer: (...params: Params) => Promise<Return>
Function to run inside the try {}.
level: number
Depth level for the error handler.
Optional params: Params
Parameters passed to the tryer function, if any.
Optional handlerArgs: Partial<LocalError.Handler.Args>
Optional exitProcess: boolean
Returns Promise<"FAILED" | Return>
Protected try
try<Params extends never[], Return extends unknown>(
    tryer: (...params: Params) => Return,
    level: number,
    params?: Params,
    handlerArgs?: Partial<LocalError.Handler.Args>,
    exitProcess?: true,
): Return
Experimental
Type Parameters
Params extends never[]
Return extends unknown
Parameters
tryer: (...params: Params) => Return
Function to run inside the try {}.
level: number
Depth level for the error handler.
Optional params: Params
Parameters passed to the tryer function, if any.
Optional handlerArgs: Partial<LocalError.Handler.Args>
Optional exitProcess: true
Returns Return
try<Params extends never[], Return extends unknown>(
    tryer: (...params: Params) => Return,
    level: number,
    params: Params,
    handlerArgs: Partial<LocalError.Handler.Args>,
    exitProcess: false,
): Return | "FAILED"
Experimental
Type Parameters
Params extends never[]
Return extends unknown
Parameters
tryer: (...params: Params) => Return
Function to run inside the try {}.
level: number
Depth level for the error handler.
params: Params
Parameters passed to the tryer function, if any.
handlerArgs: Partial<LocalError.Handler.Args>
exitProcess: false
Returns Return | "FAILED"
try<Params extends unknown[], Return extends unknown>(
    tryer: (...params: Params) => Return,
    level: number,
    params: Params,
    handlerArgs?: Partial<LocalError.Handler.Args>,
    exitProcess?: true,
): Return
Experimental
Type Parameters
Params extends unknown[]
Return extends unknown
Parameters
tryer: (...params: Params) => Return
Function to run inside the try {}.
level: number
Depth level for the error handler.
params: Params
Parameters passed to the tryer function, if any.
Optional handlerArgs: Partial<LocalError.Handler.Args>
Optional exitProcess: true
Returns Return
try<Params extends unknown[], Return extends unknown>(
    tryer: (...params: Params) => Return,
    level: number,
    params: Params,
    handlerArgs: Partial<LocalError.Handler.Args>,
    exitProcess: false,
): Return | "FAILED"
Experimental
Type Parameters
Params extends unknown[]
Return extends unknown
Parameters
tryer: (...params: Params) => Return
Function to run inside the try {}.
level: number
Depth level for the error handler.
params: Params
Parameters passed to the tryer function, if any.
handlerArgs: Partial<LocalError.Handler.Args>
exitProcess: false
Returns Return | "FAILED"
try<Params extends unknown[] | never[], Return extends unknown>(
    tryer: (...params: Params) => Return,
    level: number,
    params?: Params,
    handlerArgs?: Partial<LocalError.Handler.Args>,
    exitProcess?: boolean,
): Return | "FAILED"
Experimental
Type Parameters
Params extends unknown[] | never[]
Return extends unknown
Parameters
tryer: (...params: Params) => Return
Function to run inside the try {}.
level: number
Depth level for the error handler.
Optional params: Params
Parameters passed to the tryer function, if any.
Optional handlerArgs: Partial<LocalError.Handler.Args>
Optional exitProcess: boolean
Returns Return | "FAILED"
Methods - Utilities
getSrcDir
getSrcDir(subDir: SourceDirectory, ...subpaths: string[]): string[]
Gets the paths from the config for the given src sub directory.
Parameters
subDir: SourceDirectory
Sub-path to get.
"docs"
"scss"
"ts"
...subpaths: string[]
Optional additional subpaths.
Returns string[]
Implementation of Class.getSrcDir
getSrcDir(subDir?: undefined, ...subpaths: string[]): string
Parameters
Optional subDir: undefined
...subpaths: string[]
Returns string
Implementation of Class.getSrcDir
Methods - Other
getDistDir
getDistDir(subDir?: DistDirectory, ...subpaths: string[]): string
Gets the paths from the config for the given dist sub directory.
Parameters
Optional subDir: DistDirectory
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string
Implementation of Class.getDistDir
getScriptsPath
getScriptsPath(subDir?: "logs", ...subpaths: string[]): string
Gets an absolute path to the ['scripts'] directories.
Parameters
Optional subDir: "logs"
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string
Implementation of Class.getScriptsPath
isSubStageIncluded
isSubStageIncluded(subStage: SubStage, level: number): boolean
Whether the given substage should be run according to the values of CLI.Params.only and CLI.Params.without.
Parameters
subStage: SubStage
Substage to check.
level: number
Depth level for this message (above the value of CLI.Params.log-base-level).
Returns boolean
Whether to run this sub-stage.
Implementation of Class.isSubStageIncluded
logError
logError(
    logMsg: string,
    error: unknown,
    level: number,
    errMsg?: string,
    date?: Date,
): BulkMsgs
Alias for internal.logError.
Parameters
logMsg: string
error: unknown
level: number
Optional errMsg: string
Optional date: Date
Returns BulkMsgs
replaceInFiles
replaceInFiles(
    globs: string[],
    version: "package" | "current",
    level: number,
    ignore?: string[],
): string[]
Replaces placeholders in files as defined by Config.replace.
Parameters
globs: string[]
version: "package" | "current"
level: number
ignore: string[] = []
Returns string[]
Paths to files where placeholders were replaced.
run
run(): Promise<void>
Runs the entire stage (asynchronously).
This method should probably not be overwritten, except in completely custom class implementations.
Cycles through each substage and runs AbstractStage.runSubStage if AbstractStage.isSubStageIncluded returns true.
Returns Promise<void>
Implementation of Class.run
startEndNotice
startEndNotice(
    which: null | "start" | "end",
    watcherVersion?: boolean,
): void | Promise<void>
Prints a message to the console signalling the start or end of this build stage.
Parameters
which: null | "start" | "end"
Whether we are starting or ending.
watcherVersion: boolean = false
Optional. Whether to display the watcher version of the notice if applicable. Default false.
Returns void | Promise<void>
Implementation of Class.startEndNotice
writeLog
writeLog(
    msg: string | string[] | BulkMsgs,
    filename: string,
    subDir?: string[],
    date?: null | Date,
): undefined | string | false
Alias for internal.writeLog.
Parameters
msg: string | string[] | BulkMsgs
filename: string
subDir: string[] = []
date: null | Date = null
Returns undefined | string | false
Protected handleError
handleError(
    error: any,
    level: number,
    args?: Partial<LocalError.Handler.Args>,
    exitProcess?: boolean,
): void
Alias for errorHandler.
Parameters
error: any
level: number
Optional args: Partial<LocalError.Handler.Args>
Optional exitProcess: boolean
Returns void
Protected runStage
runStage<S extends Name>(stage: S, level: number): Promise<void>
Runs the given stage as a sub-stage to the current one.
This method should probably not be overwritten.
Type Parameters
S extends Name
Parameters
stage: S
Stage to run as a substage.
level: number
Depth level to add to this.params['log-base-level'].
Returns Promise<void>
Protected Abstract runSubStage
runSubStage(subStage: SubStage): Promise<void>
Used to run a single stage within this class; used by AbstractStage.run.
Parameters
subStage: SubStage
Returns Promise<void>
