NPM Build Utilities @ 0.1.0-alpha.draft: AbstractStage
Module: (root)
Class AbstractStage<SubStage, Args>Abstract
Abstract class for a single build stage, along with a variety of utilities for building projects.
Since
PKG_VERSION
Example
```
/**
 * @since 0.1.0-alpha.draft
 */
export class ExampleStage extends AbstractStage { }
/**
 * Used only for {@link ExampleStage}.
 */
export namespace ExampleStage {
    /**
     * Optional configuration for {@link ExampleStage}.
     *
     * @since 0.1.0-alpha.draft
     */
    export interface Args extends Stage.Args { };
}
```
Type Parameters
SubStage extends string = string
Args extends Stage.Args = Stage.Args
Hierarchy (View Summary)
AbstractStage
BuildStage
CompileStage
PackageStage
ReleaseStage
SnapshotStage
Implements
Stage.Class<SubStage, Args>
Index
Constructors
constructor
Properties - Args
args
clr
config
name
params
subStages
Properties - Utilities
console
cpl
fs
Properties - Other
_pkg
_version
Accessors - Args
ARGS_DEFAULT
ARGS_DEFAULT
Accessors - Project
isDraftVersion
pkg
version
Methods - Args
buildArgs
Methods - Errors
try
Methods - Utilities
getSrcDir
Methods - Other
getDistDir
isSubStageIncluded
run
startEndNotice
handleError
runStage
runSubStage
Constructors
constructor
new AbstractStage<
    SubStage extends string = string,
    Args extends Stage.Args<string> = Stage.Args<string>,
>(
    name: string,
    clr: Colour,
    config: ProjectConfig,
    params: Params,
    args: Partial<Args>,
    _pkg: undefined | PackageJson,
    _version: undefined | SemVer,
): AbstractStage<SubStage, Args>
Type Parameters
SubStage extends string = string
Args extends Stage.Args<string> = Stage.Args<string>
Parameters
name: string
Name for this stage used for notices.
clr: Colour
Colour used for colour-coding this class.
config: ProjectConfig
Complete project configuration.
params: Params
Current CLI params.
args: Partial<Args>
Partial overrides for the default stage args.
_pkg: undefined | PackageJson
_version: undefined | SemVer
Returns AbstractStage<SubStage, Args>
Properties - Args
Readonly args
args: Args
A completed args object.
Implementation of Class.args
Readonly clr
clr: Colour
Colour used for colour-coding this class.
Implementation of Class.clr
Readonly config
config: ProjectConfig
Complete project configuration.
Implementation of Class.config
Readonly name
name: string
Name for this stage used for notices.
Implementation of Class.name
Readonly params
params: Params
Current CLI params.
Implementation of Class.params
Abstract Readonly subStages
subStages: SubStage[]
All substage available in this stage.
Implementation of Class.subStages
Properties - Utilities
Readonly console
console: Stage_Console
Instance used to send messages to the console.
Implementation of Class.console
Readonly cpl
cpl: Stage_Compiler
Instance used to compile from the src directory.
Protected Readonly fs
fs: FileSystem
Instance used to deal with files and paths.
Properties - Other
Protected _pkg
_pkg: undefined | PackageJson
Protected _version
_version: undefined | SemVer
Accessors - Args
Static ARGS_DEFAULT
get ARGS_DEFAULT(): Stage.Args
Default values for Stage.Args.
Returns Stage.Args
Abstract ARGS_DEFAULT
get ARGS_DEFAULT(): Args
The default args object.
Returns Args
Implementation of Class.ARGS_DEFAULT
Accessors - Project
isDraftVersion
get isDraftVersion(): boolean
Wheather the current project version is a draft (e.g., this is not a non-dryrun release).
Returns boolean
Implementation of Class.isDraftVersion
pkg
get pkg(): {
    description: undefined
    | string;
    homepage: undefined | string;
    name: string;
    version: string;
}
Current value of the package.json file for this project.
Returns {
    description: undefined | string;
    homepage: undefined | string;
    name: string;
    version: string;
}
Implementation of Class.pkg
version
get version(): SemVer
Current version object.
Returns SemVer
Implementation of Class.version
set version(input: undefined | string | SemVer): void
Current version object.
Parameters
input: undefined | string | SemVer
Returns void
Implementation of Class.version
Methods - Args
buildArgs
buildArgs(args?: Partial<Args>): Args
Builds a complete version of this class' args, falling back to defaults as needed.
Uses mergeArgs recursively.
Parameters
Optional args: Partial<Args>
Returns Args
Implementation of Class.buildArgs
Methods - Errors
Protected try
try<Params extends never[], Return extends unknown>(
    tryer: (...params: Params) => Return,
    level: number,
    params?: Params,
): Return
Experimental
Type Parameters
Params extends never[]
Return extends unknown
Parameters
tryer: (...params: Params) => Return
Function to run inside the try {}.
level: number
Depth level for the error handler.
Optional params: Params
Parameters passed to the tryer function, if any.
Returns Return
try<Params extends unknown[], Return extends unknown>(
    tryer: (...params: Params) => Return,
    level: number,
    params: Params,
): Return
Experimental
Type Parameters
Params extends unknown[]
Return extends unknown
Parameters
tryer: (...params: Params) => Return
Function to run inside the try {}.
level: number
Depth level for the error handler.
params: Params
Parameters passed to the tryer function, if any.
Returns Return
Methods - Utilities
getSrcDir
getSrcDir(subDir: SourceDirectory): string[]
Gets the paths from the config for the given src sub directory.
Parameters
subDir: SourceDirectory
Sub-path to get.
"docs"
"scss"
"ts"
Returns string[]
Implementation of Class.getSrcDir
getSrcDir(subDir?: undefined): string
Parameters
Optional subDir: undefined
Returns string
Implementation of Stage.Class.getSrcDir
Methods - Other
getDistDir
getDistDir(subDir?: SourceDirectory): string
Gets the paths from the config for the given dist sub directory.
Parameters
Optional subDir: SourceDirectory
Sub-path to get.
"docs"
"scss"
"ts"
Returns string
Implementation of Class.getDistDir
isSubStageIncluded
isSubStageIncluded(subStage: SubStage, level: number): boolean
Whether the given substage should be run according to the values of CLI.Params.only and CLI.Params.without.
Parameters
subStage: SubStage
Substage to check.
level: number
Depth level for this message (above the value of CLI.Params.log-base-level).
Returns boolean
Whether to run this sub-stage.
Implementation of Class.isSubStageIncluded
run
run(): Promise<void>
Runs the entire stage (asynchronously).
This method should probably not be overwritten, except in completely custom class implementations.
Cycles through each substage and runs AbstractStage.runSubStage if AbstractStage.isSubStageIncluded returns true.
Returns Promise<void>
Implementation of Class.run
startEndNotice
startEndNotice(
    which: null | "start" | "end",
    watcherVersion?: boolean,
): void | Promise<void>
Prints a message to the console signalling the start or end of this build stage.
Parameters
which: null | "start" | "end"
Whether we are starting or ending.
watcherVersion: boolean = false
Optional. Whether to display the watcher version of the notice if applicable. Default false.
Returns void | Promise<void>
Implementation of Class.startEndNotice
Protected handleError
handleError(
    error: any,
    level: number,
    args?: Partial<LocalError.Handler.Args>,
): void
Parameters
error: any
level: number
Optional args: Partial<LocalError.Handler.Args>
Returns void
Protected runStage
runStage<S extends Name>(stage: S, level: number): Promise<void>
Runs the given stage as a sub-stage to the current one.
This method should probably not be overwritten.
Type Parameters
S extends Name
Parameters
stage: S
Stage to run as a substage.
level: number
Depth level to add to this.params['log-base-level'].
Returns Promise<void>
Protected Abstract runSubStage
runSubStage(subStage: SubStage): Promise<void>
Used to run a single stage within this class; used by AbstractStage.run.
Parameters
subStage: SubStage
Returns Promise<void>
