NPM Build Utilities @ 0.1.0-alpha.draft: FileSystem
Module: (root)
Class FileSystem
Extends the node.NodeFiles class with some custom logic useful to this package.
Since
PKG_VERSION
Hierarchy
NodeFiles
FileSystem
Index
Constructors
constructor
Properties - Args
args
Properties - Classes
nc
Properties - Other
console
Accessors - Args
ARGS_DEFAULT
Methods - Aliases
mergeArgs
Methods - Args
abstractArgs
buildArgs
Methods - Exporters
toJSON
toString
valueOf
Methods - Filers
copyFile
readDir
readFile
write
Methods - Path-makers
changeBaseName
pathRelative
pathResolve
uniquePath
Methods - Other
basename
copy
delete
dirname
exists
getStats
glob
isDirectory
isFile
isSymLink
minify
prettier
replaceInFiles
Methods - Deprecated
deleteFiles
writeFile
Constructors
constructor
new FileSystem(console: Logger, args?: Partial<FileSystemType.Args>): FileSystem
Parameters
console: Logger
Used to output messages within the class.
args: Partial<FileSystemType.Args> = {}
Returns FileSystem
Overrides node.NodeFiles.constructor
Properties - Args
Readonly args
args: FileSystemType.Args
A completed args object.
Overrides node.NodeFiles.args
Properties - Classes
Readonly nc
nc: NodeConsole
The instance of NodeConsole used within this class.
Inherited from node.NodeFiles.nc
Properties - Other
Readonly console
console: Logger
Used to output messages within the class.
Accessors - Args
ARGS_DEFAULT
get ARGS_DEFAULT(): {
    argsRecursive: true;
    copy: {
        force: true;
        glob: { absolute: false; dot: true };
        recursive: true;
        rename: true;
    };
    copyFileArgs: { force: true; recursive: false; rename: true };
    glob: { absolute: true; dot: true; ignore: string[] };
    minify: {
        css: { "clean-css": { compatibility: "*" }; type: "clean-css" };
        glob: { ignore: string[] };
        html: {
            collapseBooleanAttributes: false;
            collapseWhitespace: true;
            minifyCSS: true;
            minifyJS: true;
            removeAttributeQuotes: true;
            removeCDATASectionsFromCDATA: true;
            removeComments: true;
            removeCommentsFromCDATA: true;
            removeEmptyAttributes: false;
            removeEmptyElements: false;
            removeOptionalTags: false;
            removeRedundantAttributes: false;
            removeScriptTypeAttributes: false;
            removeStyleLinkTypeAttributes: false;
            useShortDoctype: true;
        };
        js: {
            putout: {
                mangle: false;
                mangleClassNames: false;
                quote: "'";
                removeConsole: false;
                removeUnusedVariables: false;
                removeUselessSpread: false;
            };
            type: "putout";
        };
    };
    prettier: (
        format: FileSystemType.Prettier.Format,
    ) =>
        | {
            bracketSameLine: false;
            bracketSpacing: true;
            experimentalOperatorPosition: "start";
            experimentalTernaries: false;
            glob: {};
            htmlWhitespaceSensitivity: "strict";
            jsxSingleQuote: false;
            printWidth: 80;
            proseWrap: "preserve";
            semi: true;
            singleAttributePerLine: true;
            singleQuote: true;
            tabWidth: 4;
            trailingComma: "all";
            useTabs: false;
        }
        | {
            bracketSameLine: false;
            bracketSpacing: true;
            experimentalOperatorPosition: "start";
            experimentalTernaries: false;
            glob: {};
            htmlWhitespaceSensitivity: "strict";
            jsxSingleQuote: false;
            printWidth: 80;
            proseWrap: "preserve";
            semi: true;
            singleAttributePerLine: true;
            singleQuote: false;
            tabWidth: 4;
            trailingComma: "all";
            useTabs: false;
        }
        | {
            bracketSameLine: false;
            bracketSpacing: true;
            experimentalOperatorPosition: "start";
            experimentalTernaries: false;
            glob: {};
            htmlWhitespaceSensitivity: "strict";
            jsxSingleQuote: false;
            printWidth: 10000;
            proseWrap: "preserve";
            semi: true;
            singleAttributePerLine: true;
            singleQuote: true;
            tabWidth: 4;
            trailingComma: "all";
            useTabs: false;
        };
    readDirArgs: { recursive: false };
    readFileArgs: {};
    root: "./";
    writeArgs: { force: boolean; rename: boolean };
}
Default args for this class.
Returns {
    argsRecursive: true;
    copy: {
        force: true;
        glob: { absolute: false; dot: true };
        recursive: true;
        rename: true;
    };
    copyFileArgs: { force: true; recursive: false; rename: true };
    glob: { absolute: true; dot: true; ignore: string[] };
    minify: {
        css: { "clean-css": { compatibility: "*" }; type: "clean-css" };
        glob: { ignore: string[] };
        html: {
            collapseBooleanAttributes: false;
            collapseWhitespace: true;
            minifyCSS: true;
            minifyJS: true;
            removeAttributeQuotes: true;
            removeCDATASectionsFromCDATA: true;
            removeComments: true;
            removeCommentsFromCDATA: true;
            removeEmptyAttributes: false;
            removeEmptyElements: false;
            removeOptionalTags: false;
            removeRedundantAttributes: false;
            removeScriptTypeAttributes: false;
            removeStyleLinkTypeAttributes: false;
            useShortDoctype: true;
        };
        js: {
            putout: {
                mangle: false;
                mangleClassNames: false;
                quote: "'";
                removeConsole: false;
                removeUnusedVariables: false;
                removeUselessSpread: false;
            };
            type: "putout";
        };
    };
    prettier: (
        format: FileSystemType.Prettier.Format,
    ) =>
        | {
            bracketSameLine: false;
            bracketSpacing: true;
            experimentalOperatorPosition: "start";
            experimentalTernaries: false;
            glob: {};
            htmlWhitespaceSensitivity: "strict";
            jsxSingleQuote: false;
            printWidth: 80;
            proseWrap: "preserve";
            semi: true;
            singleAttributePerLine: true;
            singleQuote: true;
            tabWidth: 4;
            trailingComma: "all";
            useTabs: false;
        }
        | {
            bracketSameLine: false;
            bracketSpacing: true;
            experimentalOperatorPosition: "start";
            experimentalTernaries: false;
            glob: {};
            htmlWhitespaceSensitivity: "strict";
            jsxSingleQuote: false;
            printWidth: 80;
            proseWrap: "preserve";
            semi: true;
            singleAttributePerLine: true;
            singleQuote: false;
            tabWidth: 4;
            trailingComma: "all";
            useTabs: false;
        }
        | {
            bracketSameLine: false;
            bracketSpacing: true;
            experimentalOperatorPosition: "start";
            experimentalTernaries: false;
            glob: {};
            htmlWhitespaceSensitivity: "strict";
            jsxSingleQuote: false;
            printWidth: 10000;
            proseWrap: "preserve";
            semi: true;
            singleAttributePerLine: true;
            singleQuote: true;
            tabWidth: 4;
            trailingComma: "all";
            useTabs: false;
        };
    readDirArgs: { recursive: false };
    readFileArgs: {};
    root: "./";
    writeArgs: { force: boolean; rename: boolean };
}
Overrides node.NodeFiles.ARGS_DEFAULT
Methods - Aliases
mergeArgs
mergeArgs<D extends object, I extends Partial<D>>(
    defaults: D,
    inputs: I,
    recursive?: false,
): D & I
An alias for this package's mergeArgs().
Type Parameters
D extends object
I extends Partial<D>
Parameters
defaults: D
inputs: I
Optional recursive: false
Returns D & I
Inherited from node.NodeFiles.mergeArgs
mergeArgs<D extends object, I extends RecursivePartial<D>>(
    defaults: D,
    inputs: I,
    recursive: true,
): D & I
An alias for this package's mergeArgs().
Type Parameters
D extends object
I extends RecursivePartial<D>
Parameters
defaults: D
inputs: I
recursive: true
Returns D & I
Inherited from node.NodeFiles.mergeArgs
mergeArgs<D extends object>(
    defaults: D,
    inputs?: undefined,
    recursive?: boolean,
): D
An alias for this package's mergeArgs().
Type Parameters
D extends object
Parameters
defaults: D
Optional inputs: undefined
Optional recursive: boolean
Returns D
Inherited from node.NodeFiles.mergeArgs
mergeArgs<D extends object, I extends Partial<D> | RecursivePartial<D>>(
    defaults: D,
    inputs: I,
    recursive?: boolean,
): D & I
An alias for this package's mergeArgs().
Type Parameters
D extends object
I extends Partial<D> | RecursivePartial<D>
Parameters
defaults: D
inputs: I
Optional recursive: boolean
Returns D & I
Inherited from node.NodeFiles.mergeArgs
Methods - Args
Static abstractArgs
abstractArgs(args?: Partial<Args>): Args
Default arguments for new objects.
Parameters
Optional args: Partial<Args>
Returns Args
Inherited from node.NodeFiles.abstractArgs
buildArgs
buildArgs(args?: Partial<Args>): Args
Build a complete args object.
Parameters
Optional args: Partial<Args>
Returns Args
Inherited from node.NodeFiles.buildArgs
Methods - Exporters
toJSON
toJSON(): any
The object shape used when converting to JSON.
Returns any
See
JSON.stringify
Inherited from node.NodeFiles.toJSON
toString
toString(): string
Overrides the default function to return a string representation of this object.
Returns string
See
Object.prototype.toString()
Inherited from node.NodeFiles.toString
valueOf
valueOf(): any
Overrides the default function to return an object representation of this object.
Returns any
See
Object.prototype.valueOf()
AbstractConfigurableClass.toJSON | AbstractConfigurableClass.toJSON()
Inherited from node.NodeFiles.valueOf
Methods - Filers
copyFile
copyFile(
    source: string,
    destination: string,
    args?: Partial<CopyFileArgs>,
): string | false
Experimental
Copies a file to another path.
Parameters
source: string
Location to write file.
destination: string
Location to copy the source path to.
Optional args: Partial<CopyFileArgs>
Optional configuration.
Returns string | false
Path to file if written, or false on failure.
Inherited from node.NodeFiles.copyFile
readDir
readDir(path: string, args?: Partial<ReadDirArgs>): string[]
Experimental
Read the paths within a directory.
Parameters
path: string
Directory to read.
Optional args: Partial<ReadDirArgs>
Optional configuration.
Returns string[]
Paths within the given directory.
Inherited from node.NodeFiles.readDir
readFile
readFile(path: string, args?: Partial<ReadFileArgs>): string
Reads a file.
Parameters
path: string
File to read.
Optional args: Partial<ReadFileArgs>
Optional configuration.
Returns string
Contents of the file.
Inherited from node.NodeFiles.readFile
write
write(
    path: string,
    content: string | string[],
    args?: Partial<WriteFileArgs>,
): string | false
Writes a file.
Parameters
path: string
Location to write file.
content: string | string[]
Contents to write.
Optional args: Partial<WriteFileArgs>
Optional configuration.
Returns string | false
Path to file if written, or false on failure.
Inherited from node.NodeFiles.write
Methods - Path-makers
changeBaseName
changeBaseName(path: string, newName: string): string
Changes just the file name of a path
Parameters
path: string
newName: string
Returns string
Full path with updated basename.
Inherited from node.NodeFiles.changeBaseName
pathRelative
pathRelative(path: string): string
Returns relative paths, based on the root defined the the opts.
Parameters
path: string
Path to make relative.
Returns string
Inherited from node.NodeFiles.pathRelative
pathResolve
pathResolve(...paths: string[]): string
Resolves relative to the root defined the the opts.
Parameters
...paths: string[]
Paths to resolve.
Returns string
Inherited from node.NodeFiles.pathResolve
uniquePath
uniquePath(inputPath: string): string
Returns a unique version of the inputPath (i.e., where no file exists) by appending a number.
Parameters
inputPath: string
Path to make unique.
Returns string
Absolute, unique version of the given inputPath.
See
NodeFiles.changeBaseName Used to update the basename to test for uniqueness.
Inherited from node.NodeFiles.uniquePath
Methods - Other
basename
basename(path: string, suffix?: string | false): string
Checks whether a file, directory, or link exists at the given path.
Parameters
path: string
Optional suffix: string | false
Returns string
Inherited from node.NodeFiles.basename
copy
copy(
    globs: string | string[],
    level: number,
    outputDir: string,
    sourceDir?: null | string,
    args?: Partial<FileSystemType.Copy.Args>,
): false | string[]
Copies files from one directory to another, maintaing their relative directory structure.
Parameters
globs: string | string[]
level: number
outputDir: string
sourceDir: null | string = null
args: Partial<FileSystemType.Copy.Args> = {}
Returns false | string[]
Throws
FileSystem.Error
delete
delete(
    globs: string | string[],
    level: number,
    dryRun?: boolean,
    args?: FileSystemType.Glob.Args,
): void
Deletes given globs.
Parameters
globs: string | string[]
Paths to delete.
level: number
Depth level for this message (above the value of CLI.Params.log-base-level).
Optional dryRun: boolean
If true, files that would be deleted are printed to the console and not deleted.
args: FileSystemType.Glob.Args = {}
Optional glob configuration.
Returns void
Overrides node.NodeFiles.delete
dirname
dirname(path: string): string
Gets the path dirname via node:fs.dirname.
Parameters
path: string
Returns string
Inherited from node.NodeFiles.dirname
exists
exists(path: string): boolean
Checks whether a file, directory, or link exists at the given path.
Parameters
path: string
Returns boolean
Inherited from node.NodeFiles.exists
getStats
getStats(path: string): undefined | Stats
Gets the NodeFS.Stats value for the given path.
Parameters
path: string
Returns undefined | Stats
Inherited from node.NodeFiles.getStats
glob
glob(globs: string | string[], args?: FileSystemType.Glob.Args): string[]
Gets the valid paths matched against the input globs.
Parameters
globs: string | string[]
args: FileSystemType.Glob.Args = {}
Returns string[]
isDirectory
isDirectory(path: string): boolean
Checks if the given path is a directory.
Parameters
path: string
Returns boolean
Inherited from node.NodeFiles.isDirectory
isFile
isFile(path: string): boolean
Checks if the given path is a file.
Parameters
path: string
Returns boolean
Inherited from node.NodeFiles.isFile
isSymLink
isSymLink(path: string): boolean
Checks if the given path is a symbolic link.
Parameters
path: string
Returns boolean
Inherited from node.NodeFiles.isSymLink
minify
minify(
    globs: string | string[],
    format: FileSystemType.Minify.Format,
    level: number,
    args?: Partial<FileSystemType.Minify.Args>,
    renamer?: (path: string) => string,
): Promise<{ output: string; source: string }[]>
Runs minify on the given file globs.
Parameters
globs: string | string[]
format: FileSystemType.Minify.Format
level: number
Optional args: Partial<FileSystemType.Minify.Args>
Optional renamer: (path: string) => string
Returns Promise<{ output: string; source: string }[]>
prettier
prettier(
    globs: string | string[],
    format: FileSystemType.Prettier.Format,
    args?: Partial<FileSystemType.Prettier.Args>,
): Promise<string[]>
Runs prettier on the given file globs.
Parameters
globs: string | string[]
format: FileSystemType.Prettier.Format
Optional args: Partial<FileSystemType.Prettier.Args>
Returns Promise<string[]>
replaceInFiles
replaceInFiles(
    globs: string | string[],
    replace: [string | RegExp, string] | [string | RegExp, string][],
    level: number,
    args?: FileSystemType.Glob.Args,
): string[]
Replaces the given text or regex in the given file globs.
Parameters
globs: string | string[]
replace: [string | RegExp, string] | [string | RegExp, string][]
level: number
Optional args: FileSystemType.Glob.Args
Returns string[]
Methods - Deprecated
deleteFiles
deleteFiles(paths: string[], dryRun?: boolean, logLevel?: number): void
Deletes given files.
Parameters
paths: string[]
Optional dryRun: boolean
Optional logLevel: number
Returns void
Deprecated
Use NodeFiles.delete instead.
Inherited from node.NodeFiles.deleteFiles
writeFile
writeFile(
    path: string,
    content: string | string[],
    args?: Partial<WriteFileArgs>,
): string | false
Writes a file.
Parameters
path: string
content: string | string[]
Optional args: Partial<WriteFileArgs>
Returns string | false
Deprecated
Use NodeFiles.write instead.
Inherited from node.NodeFiles.writeFile
