NPM Build Utilities @ 0.1.0-draft: ProjectConfig
Module: (root)
Class ProjectConfig
A super-simple class just for the configuration of the entire project.
Includes some utility methods and coverts a Config object into a complete Config.Internal object.
Since
PKG_VERSION
Implements
Config.Class
Index
Constructors
constructor
Properties
clr
compiler
console
fs
paths
stages
title
Methods - Exporters
toJSON
toString
valueOf
Methods - Fetchers
getStage
Methods - Other
minimum
Constructors
constructor
new ProjectConfig(config: Config.Internal): ProjectConfig
Parameters
config: Config.Internal
Returns ProjectConfig
Properties
Readonly clr
clr: Colour
Default output colour to the terminal.
Implementation of Class.clr
Readonly compiler
compiler: Partial<Stage.Compiler.Args>
Optional arguements to use when constructing Stage.Compiler.
Implementation of Class.compiler
Readonly console
console: Partial<Logger.Args>
Optional arguements to use when constructing Logger.
Implementation of Class.console
Readonly fs
fs: Partial<FileSystem.Args>
Optional arguements to use when constructing FileSystem.
Implementation of Class.fs
Readonly paths
paths: {
    dist:
        | string
        | Required<{ _?: string; docs?: string; scss?: string; ts?: string }>;
    release: string;
    snapshot: string;
    src: Required<
        { _?: string } & {
            docs?: string | string[];
            scss?: string | string[];
            ts?: string | string[];
        },
    >;
}
Paths to files or directories.
Absolute or relative to node’s cwd.
Type declaration
dist: string | Required<{ _?: string; docs?: string; scss?: string; ts?: string }>
Destination for compiled files.
Default
```
{
    _: 'dist',
    docs: 'docs',
    scss: 'dist/scss',
    ts: 'dist/js',
}
```
release: string
Directory for release zip files.
Default
```
'@releases'
```
snapshot: string
Directory for snapshot zip files.
Default
```
'.snapshots'
```
src: Required<
    { _?: string } & {
        docs?: string | string[];
        scss?: string | string[];
        ts?: string | string[];
    },
>
Source for files to be compiled.
Default
```
{
    _: 'src',
    docs: 'src/docs',
    scss: 'src/scss',
    ts: 'src/ts',
}
```
Implementation of Class.paths
Readonly stages
stages: Config.Internal.Stages
A version of Config.Stages with more predictable options.
Implementation of Class.stages
Readonly title
title: string
Project’s human-friendly name in title case.
Implementation of Class.title
Methods - Exporters
toJSON
toJSON(): Classify<Config.Internal, never>
The object shape used when converting to JSON.
Returns Classify<Config.Internal, never>
See
JSON.stringify
toString
toString(): string
Overrides the default function to return a string representation of this object.
Returns string
See
Object.prototype.toString()
valueOf
valueOf(): Classify<Config.Internal, never>
Overrides the default function to return an object representation of this object.
Returns Classify<Config.Internal, never>
See
Object.prototype.valueOf()
ProjectConfig.toJSON()
Methods - Fetchers
getStage
getStage(
    stage: Name,
    console: Logger,
    params: Params,
): Promise<undefined | [Stage.ClassType, Partial<Stage.Args<string>>]>
Gets the instance for the given stage.
Parameters
stage: Name
Stage to get.
"snapshot"
"compile"
"test"
"document"
"build"
"package"
"release"
console: Logger
params: Params
Returns Promise<undefined | [Stage.ClassType, Partial<Stage.Args<string>>]>
An array with first the stage’s class and then the configured arguments for that class, if any.
Methods - Other
minimum
minimum(): Config & Partial<Config.Internal>
Returns the minimum required properties of this config.
Useful for creating stripped-down or default configuration objects.
Returns Config & Partial<Config.Internal>
