NPM Build Utilities @ 0.2.0-alpha.3: Class
Module: Config
Interface ClassInternal
Shape for the project config class (i.e., Config.Class).
Properties are properly defined in Config.
Since
0.1.0-alpha.1
interface Class {
    clr: Colour;
    compiler: undefined | Partial<Stage.Compiler.Args>;
    console: undefined | Partial<Logger.Args>;
    fs: Partial<FileSystemType.Args>;
    launchYear: string;
    paths: Config.Internal.Paths;
    replace: Replace | ((stage: Stage) => Replace);
    stages: Config.Internal.Stages;
    title: string;
    export(): Default;
    getDistDir(
        fs: FileSystemType,
        subDir?: DistDirectory,
        ...subpaths: string[],
    ): string;
    getScriptsPath(
        fs: FileSystemType,
        subDir?: "logs",
        ...subpaths: string[],
    ): string;
    getSrcDir(
        fs: FileSystemType,
        subDir: SourceDirectory,
        ...subpaths: string[],
    ): string[];
    getSrcDir(
        fs: FileSystemType,
        subDir?: undefined,
        ...subpaths: string[],
    ): string;
    getSrcDir(
        fs: FileSystemType,
        subDir?: SourceDirectory,
        ...subpaths: string[],
    ): string | string[];
    getStage(
        stage: Name,
        console: Logger,
    ): Promise<undefined | [Stage.Class, Partial<Stage.Args>]>;
    minimum(): Config;
    toJSON(): Config.Internal;
    toString(): string;
}
Hierarchy (View Summary)
Config.Internal
Class
Implemented by
ProjectConfig
Index
Properties
clr
compiler
console
fs
launchYear
paths
replace
stages
title
Methods
export
getDistDir
getScriptsPath
getSrcDir
getStage
minimum
toJSON
toString
Properties
Internal clr
clr: Colour
Default output colour to the terminal.
Inherited from Config.clr
Internal compiler
compiler: undefined | Partial<Stage.Compiler.Args>
Inherited from Internal.compiler
Internal console
console: undefined | Partial<Logger.Args>
Inherited from Internal.console
Internal fs
fs: Partial<FileSystemType.Args>
Optional arguments to use when constructing FileSystem.
Inherited from Config.fs
Internal launchYear
launchYear: string
Inherited from Internal.launchYear
Internal paths
paths: Config.Internal.Paths
Inherited from Internal.paths
Internal replace
replace: Replace | ((stage: Stage) => Replace)
Placeholders to be replaced during the build processes.
Inherited from Config.replace
Internal stages
stages: Config.Internal.Stages
Inherited from Internal.stages
Internal title
title: string
Inherited from Internal.title
Methods
export
export(): Default
Internal
Used to export the default config to write a config file when one did not exist.
Returns Default
Since
0.1.0-alpha.1
getDistDir
getDistDir(
    fs: FileSystemType,
    subDir?: DistDirectory,
    ...subpaths: string[],
): string
Internal
Gets a path to the Config.Paths.dist directories.
Parameters
fs: FileSystemType
Instance used to work with paths and files.
Optional subDir: DistDirectory
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string
Relative path.
Since
0.1.0-alpha — Previously defined in ProjectConfig class.
getScriptsPath
getScriptsPath(
    fs: FileSystemType,
    subDir?: "logs",
    ...subpaths: string[],
): string
Internal
Gets a path to the Config.Paths.scripts directories.
Parameters
fs: FileSystemType
Instance used to work with paths and files.
Optional subDir: "logs"
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string
Relative path.
Since
0.1.0-alpha — Previously defined in ProjectConfig class.
getSrcDir
getSrcDir(
    fs: FileSystemType,
    subDir: SourceDirectory,
    ...subpaths: string[],
): string[]
Internal
Gets a path to the Config.Paths.src directories.
Overloaded for more accurate typing:
If a subdirectory is defined, the results will be an array.
If no subdirectory is defined, then the return will always be a string.
Parameters
fs: FileSystemType
Instance used to work with paths and files.
subDir: SourceDirectory
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string[]
Relative path.
Since
0.1.0-alpha — Previously defined in ProjectConfig class.
getSrcDir(fs: FileSystemType, subDir?: undefined, ...subpaths: string[]): string
Internal
Parameters
fs: FileSystemType
Optional subDir: undefined
...subpaths: string[]
Returns string
getSrcDir(
    fs: FileSystemType,
    subDir?: SourceDirectory,
    ...subpaths: string[],
): string | string[]
Internal
Parameters
fs: FileSystemType
Optional subDir: SourceDirectory
...subpaths: string[]
Returns string | string[]
getStage
getStage(
    stage: Name,
    console: Logger,
): Promise<undefined | [Stage.Class, Partial<Stage.Args>]>
Internal
Gets the instance for the given stage.
Parameters
stage: Name
Stage to get.
"snapshot"
"compile"
"test"
"document"
"build"
"package"
"release"
console: Logger
Returns Promise<undefined | [Stage.Class, Partial<Stage.Args>]>
An array with first the stage’s class and then the configured arguments for that class, or undefined if that class is disabled by the config.
Since
0.1.0-alpha — Previously defined in ProjectConfig class.
minimum
minimum(): Config
Internal
Returns the minimum required properties of this config.
Useful for creating stripped-down or default configuration objects.
Returns Config
The minimum required properties for this config.
Since
0.1.0-alpha — Previously defined in ProjectConfig class.
toJSON
toJSON(): Config.Internal
Internal
The object shape used when converting to JSON.
Returns Config.Internal
See
JSON.stringify
Since
0.1.0-alpha — Previously defined in ProjectConfig class.
toString
toString(): string
Internal
Overrides the default function to return a string representation of this object.
Returns string
See
Object.prototype.toString()
Since
0.1.0-alpha — Previously defined in ProjectConfig class.
