NPM Build Utilities @ 0.3.0-alpha.10: Stages
Module: Config
Interface Stages
All build stages and whether or not they run, including custom implementations.
If true, the default class is run. If false, it is not run at all.
Since
0.1.0-alpha
interface Stages {
    build:
        | boolean
        | Stage.Class
        | Partial<Stage.Args.Build>
        | [Stage.Class, Partial<Stage.Args.Build> | undefined];
    compile:
        | boolean
        | Stage.Class
        | Partial<Stage.Args.Compile>
        | [Stage.Class, Partial<Stage.Args.Compile> | undefined];
    document:
        | boolean
        | Stage.Class
        | Partial<Stage.Args.Document>
        | [Stage.Class, Partial<Stage.Args.Document> | undefined];
    package:
        | boolean
        | Stage.Class
        | Partial<Stage.Args.Package>
        | [Stage.Class, Partial<Stage.Args.Package> | undefined];
    release:
        | boolean
        | Stage.Class
        | Partial<Stage.Args.Release>
        | [Stage.Class, Partial<Stage.Args.Release> | undefined];
    snapshot:
        | boolean
        | Stage.Class
        | Partial<Stage.Args.Snapshot>
        | [Stage.Class, Partial<Stage.Args.Snapshot> | undefined];
    test:
        | boolean
        | Stage.Class
        | Partial<Stage.Args.Test>
        | [Stage.Class, Partial<Stage.Args.Test> | undefined];
}
Index
Properties
build
compile
document
package
release
snapshot
test
Properties
build
build:
    | boolean
    | Stage.Class
    | Partial<Stage.Args.Build>
    | [Stage.Class, Partial<Stage.Args.Build> | undefined]
compile
compile:
    | boolean
    | Stage.Class
    | Partial<Stage.Args.Compile>
    | [Stage.Class, Partial<Stage.Args.Compile> | undefined]
document
document:
    | boolean
    | Stage.Class
    | Partial<Stage.Args.Document>
    | [Stage.Class, Partial<Stage.Args.Document> | undefined]
package
package:
    | boolean
    | Stage.Class
    | Partial<Stage.Args.Package>
    | [Stage.Class, Partial<Stage.Args.Package> | undefined]
release
release:
    | boolean
    | Stage.Class
    | Partial<Stage.Args.Release>
    | [Stage.Class, Partial<Stage.Args.Release> | undefined]
snapshot
snapshot:
    | boolean
    | Stage.Class
    | Partial<Stage.Args.Snapshot>
    | [Stage.Class, Partial<Stage.Args.Snapshot> | undefined]
test
test:
    | boolean
    | Stage.Class
    | Partial<Stage.Args.Test>
    | [Stage.Class, Partial<Stage.Args.Test> | undefined]
