NPM Build Utilities @ 0.3.0-alpha.14: SassLogger
Module: internal / Stage_Compiler
Class SassLoggerInternal
Handles logging for sass compilations.
Since
0.3.0-alpha.12
Implements
Logger
Index
Constructors
constructor
Properties
_sassLoggerWarningDuringPackaging
args
console
deprecationWarnings
fs
level
params
sassErrorStackFilter
Accessors
sassLoggerWarningDuringPackaging
Methods
debug
outputAllDeprecations
warn
deprecation_headerMessageMaker
messageMaker
optionSpanMaker
Constructors
constructor
new SassLogger(
    console: Stage_Console,
    fs: FileSystem,
    params: Params,
    sassErrorStackFilter: (stack: string, opts: Sass) => string[],
    level: number,
    args: Objects.Classify<Sass>,
): Stage_Compiler.SassLogger
Internal
Parameters
console: Stage_Console
fs: FileSystem
params: Params
sassErrorStackFilter: (stack: string, opts: Sass) => string[]
(stack: string, opts: Sass): string[]
Filters the paths in stack traces from the sass compiler API.
Parameters
stack: string
opts: Sass
Returns string[]
Since
0.3.0-alpha.3
level: number
args: Objects.Classify<Sass>
Returns Stage_Compiler.SassLogger
Properties
Protected Internal _sassLoggerWarningDuringPackaging
_sassLoggerWarningDuringPackaging: boolean = false
Protected Readonly Internal args
args: Objects.Classify<Sass>
Protected Readonly Internal console
console: Stage_Console
Protected Readonly Internal deprecationWarnings
deprecationWarnings: Map<keyof Deprecations, Set<DeprecationWarning>> = ...
Protected Readonly Internal fs
fs: FileSystem
Protected Readonly Internal level
level: number
Protected Readonly Internal params
params: Params
Protected Readonly Internal sassErrorStackFilter
sassErrorStackFilter: (stack: string, opts: Sass) => string[]
Type Declaration
(stack: string, opts: Sass): string[]
Filters the paths in stack traces from the sass compiler API.
Parameters
stack: string
opts: Sass
Returns string[]
Since
0.3.0-alpha.3
Accessors
sassLoggerWarningDuringPackaging
get sassLoggerWarningDuringPackaging(): boolean
Internal
Returns boolean
Methods
debug
debug(message: string, options: { span: SourceSpan }): void
Internal
Outputs a debug message received from Sass.
Parameters
message: string
options: { span: SourceSpan }
Returns void
Since
0.3.0-alpha.12 — Moved to own class.
Implementation of sass.Logger.debug
outputAllDeprecations
outputAllDeprecations(): void
Internal
Returns void
Since
0.3.0-alpha.12 — Moved to own class.
warn
warn(message: string, options: LoggerWarnOptions): void
Internal
Outputs a warning (or deprecation) message received from Sass.
Parameters
message: string
options: LoggerWarnOptions
Returns void
Since
0.3.0-alpha.12 — Moved to own class.
Implementation of sass.Logger.warn
Protected deprecation_headerMessageMaker
deprecation_headerMessageMaker(
    depType:
        | Deprecation<keyof Deprecations, DeprecationStatus>
        | ParsedDeprecationType,
    introMessage?: string,
): BulkMsgs
Internal
Parameters
depType: Deprecation<keyof Deprecations, DeprecationStatus> | ParsedDeprecationType
Optional introMessage: string
Returns BulkMsgs
Since
0.3.0-alpha.12
Protected messageMaker
messageMaker(options: LoggerWarnOptions | { span: SourceSpan }): BulkMsgs
Internal
Parameters
options: LoggerWarnOptions | { span: SourceSpan }
Returns BulkMsgs
Protected optionSpanMaker
optionSpanMaker(
    options: LoggerWarnOptions | { span: SourceSpan },
): { end: string | undefined; start: string | undefined } | null
Internal
Parameters
options: LoggerWarnOptions | { span: SourceSpan }
Returns { end: string | undefined; start: string | undefined } | null
