NPM Build Utilities @ 0.3.0-alpha.3: Config
Interface Config
An input configuration object for a project using this library.
Non-required properties are optional here. For the type of the completed object used within this library, see Config.Internal.
For default values, see defaultConfig.
Since
0.1.0-alpha
interface Config {
    launchYear: string;
    title: string;
    clr?: Colour;
    compiler?: Partial<Stage.Compiler.Args>;
    console?: Partial<Logger.Args>;
    fs?: Partial<FileSystemType.Args>;
    paths?: Partial<Config.Paths>;
    replace?: Replace | ((stage: Stage) => Replace);
    stages?: Partial<Config.Stages>;
}
Index
Properties
launchYear
title
clr?
compiler?
console?
fs?
paths?
replace?
stages?
Properties
launchYear
launchYear: string
A four-digit year string representing the launch date of the project.
title
title: string
Project’s human-friendly name in title case.
Optional clr
clr?: Colour
Default output colour to the terminal.
Optional compiler
compiler?: Partial<Stage.Compiler.Args>
Optional arguments to use when constructing Stage.Compiler.
Optional console
console?: Partial<Logger.Args>
Optional arguments to use when constructing Logger.
Optional fs
fs?: Partial<FileSystemType.Args>
Optional arguments to use when constructing FileSystem.
Optional paths
paths?: Partial<Config.Paths>
Paths to files or directories.
Absolute or relative to node’s cwd.
Optional replace
replace?: Replace | ((stage: Stage) => Replace)
Placeholders to be replaced during the build processes.
Optional stages
stages?: Partial<Config.Stages>
All build stages and whether or not they run, including custom implementations.
If true, the default class is run. If false, it is not run at all.
