NPM Build Utilities @ 0.3.0-alpha.9: ProjectConfig
Class ProjectConfig
A super-simple class just for the configuration of the project.
Since
0.1.0-alpha
Since
0.1.0-alpha.1 — Now implements Config.Class instead of Config.Internal.
Implements
Config.Class
Index
Constructors
constructor
Properties
clr
compiler
console
fs
launchYear
paths
replace
stages
title
Accessors
default
Methods
export
getDistDir
getScriptsPath
getSrcDir
getStage
minimum
toJSON
toString
Constructors
constructor
new ProjectConfig(config: Config.Internal): ProjectConfig
To convert a Config type to a Config.Internal type, use the internal.internalConfig function.
Parameters
config: Config.Internal
Returns ProjectConfig
Properties
Readonly clr
clr: Colour
Default output colour to the terminal.
Implementation of Class.clr
Readonly compiler
compiler: Partial<Stage.Compiler.Args> | undefined
Optional arguments to use when constructing Stage.Compiler.
Implementation of Class.compiler
Readonly console
console: Partial<Logger.Args> | undefined
Optional arguments to use when constructing Logger.
Implementation of Class.console
Readonly fs
fs: Partial<FileSystemType.Args>
Optional arguments to use when constructing FileSystem.
Implementation of Class.fs
Readonly launchYear
launchYear: string
A four-digit year string representing the launch date of the project.
Implementation of Class.launchYear
Readonly paths
paths: Config.Internal.Paths
Paths to files or directories.
Absolute or relative to node’s cwd.
Implementation of Class.paths
Readonly replace
replace: Replace | ((stage: Stage) => Replace)
Placeholders to be replaced during the build processes.
Implementation of Class.replace
Readonly stages
stages: Config.Internal.Stages
All build stages and whether or not they run, including custom implementations.
If true, the default class is run. If false, it is not run at all.
Implementation of Class.stages
Readonly title
title: string
Project’s human-friendly name in title case.
Implementation of Class.title
Accessors
Protected Static default
get default(): Config.Internal
A “local” “cache” of default config values, used primarily for ProjectConfig.export.
Returns Config.Internal
Since
0.1.0-alpha.1
Methods
export
export(): Default
Used to export the default config to write a config file when one did not exist.
Returns Default
Since
0.1.0-alpha.1
Implementation of Class.export
getDistDir
getDistDir(
    fs: FileSystem,
    subDir?: DistDirectory,
    ...subpaths: string[],
): string
Gets a path to the Config.Paths.dist directories.
Parameters
fs: FileSystem
Instance used to work with paths and files.
Optional subDir: DistDirectory
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string
Relative path.
Since
0.1.0-alpha — Previously defined in ProjectConfig class.
Implementation of Class.getDistDir
getScriptsPath
getScriptsPath(fs: FileSystem, subDir?: "logs", ...subpaths: string[]): string
Gets a path to the Config.Paths.scripts directories.
Parameters
fs: FileSystem
Instance used to work with paths and files.
Optional subDir: "logs"
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string
Relative path.
Since
0.1.0-alpha — Previously defined in ProjectConfig class.
Implementation of Class.getScriptsPath
getSrcDir
getSrcDir(
    fs: FileSystem,
    subDir: SourceDirectory,
    ...subpaths: string[],
): string[]
Gets a path to the Config.Paths.src directories.
Overloaded for more accurate typing:
If a subdirectory is defined, the results will be an array.
If no subdirectory is defined, then the return will always be a string.
Parameters
fs: FileSystem
Instance used to work with paths and files.
subDir: SourceDirectory
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string[]
Relative path.
Since
0.1.0-alpha — Previously defined in ProjectConfig class.
Implementation of Class.getSrcDir
getSrcDir(fs: FileSystem, subDir?: undefined, ...subpaths: string[]): string
Internal
Parameters
fs: FileSystem
Optional subDir: undefined
...subpaths: string[]
Returns string
Implementation of Class.getSrcDir
getSrcDir(
    fs: FileSystem,
    subDir?: SourceDirectory,
    ...subpaths: string[],
): string | string[]
Internal
Parameters
fs: FileSystem
Optional subDir: SourceDirectory
...subpaths: string[]
Returns string | string[]
Implementation of Class.getSrcDir
getStage
getStage(
    stage: Name,
    console: Logger,
): Promise<[Stage.Class, Partial<Stage.Args>] | undefined>
Gets the instance for the given stage.
Parameters
stage: Name
Stage to get.
"snapshot"
"compile"
"test"
"document"
"build"
"package"
"release"
console: Logger
Returns Promise<[Stage.Class, Partial<Stage.Args>] | undefined>
An array with first the stage’s class and then the configured arguments for that class, or undefined if that class is disabled by the config.
Since
0.1.0-alpha — Previously defined in ProjectConfig class.
Implementation of Class.getStage
minimum
minimum(): Config
Returns the minimum required properties of this config.
Useful for creating stripped-down or default configuration objects.
Returns Config
The minimum required properties for this config.
Since
0.1.0-alpha — Previously defined in ProjectConfig class.
Implementation of Class.minimum
toJSON
toJSON(): Config.Internal
The object shape used when converting to JSON.
Returns Config.Internal
See
JSON.stringify
Since
0.1.0-alpha — Previously defined in ProjectConfig class.
Implementation of Class.toJSON
toString
toString(): string
Overrides the default function to return a string representation of this object.
Returns string
See
Object.prototype.toString()
Since
0.1.0-alpha — Previously defined in ProjectConfig class.
Implementation of Class.toString
