NPM Build Utilities @ 0.3.0-alpha.4: ReleaseStage
Class ReleaseStage
Default release stage.
Since
0.1.0-alpha
Hierarchy (View Summary)
AbstractStage<Stage.Args.Release, Stage.SubStage.Release>
ReleaseStage
Index
Config
args
clr
config
name
params
ARGS_DEFAULT
releaseDir
buildArgs
getDistDir
getScriptsPath
getSrcDir
isSubStageIncluded
Constants
DEFAULT_CHANGELOG
DEFAULT_RELEASE_NOTES
Constructor
constructor
Errors
logError
uncaughtErrorListener
writeLog
atry
handleError
try
Project
isDraftVersion
pkg
version
Running
subStages
run
startEndNotice
runCustomDirCopySubStage
runCustomScssDirSubStage
runStage
runSubStage
startPrompters
Sub-Stages
changelog
commit
github
package
replace
tidy
Utilities
compiler
console
fs
getSrcDir
replaceInFiles
Other
isWatchedUpdate
sassOpts
sassErrorHandler
Config
Readonly args
args: Stage.Args.Release
A completed args object for this instance.
Inherited from AbstractStage.args
Readonly clr
clr: Colour
Colour used for colour-coding this stage.
Inherited from AbstractStage.clr
Readonly config
config: Config.Class
Complete project configuration.
Inherited from AbstractStage.config
Readonly name
name: string
Name for this stage used for notices.
Inherited from AbstractStage.name
Readonly params
params: Params
Current CLI params.
Inherited from AbstractStage.params
ARGS_DEFAULT
get ARGS_DEFAULT(): {
    commit: null;
    replace: (
        _stage: Stage,
    ) => {
        ignore: [
            ".git/**",
            "**/.git/**",
            ".scripts/**",
            "**/.scripts/**",
            ".vscode/**/*.code-snippets",
            ".vscode/**/settings.json",
            "node_modules/**",
            "**/node_modules/**",
            "._*",
            "._*/**",
            "**/._*",
        ];
        package: [string, string, string, string];
    };
    utils: {};
}
Default args for this stage.
Returns {
    commit: null;
    replace: (
        _stage: Stage,
    ) => {
        ignore: [
            ".git/**",
            "**/.git/**",
            ".scripts/**",
            "**/.scripts/**",
            ".vscode/**/*.code-snippets",
            ".vscode/**/settings.json",
            "node_modules/**",
            "**/node_modules/**",
            "._*",
            "._*/**",
            "**/._*",
        ];
        package: [string, string, string, string];
    };
    utils: {};
}
Overrides AbstractStage.ARGS_DEFAULT
releaseDir
get releaseDir(): string
Path to release directory for building a package for the current version.
Returns string
Inherited from AbstractStage.releaseDir
buildArgs
buildArgs(args?: Partial<Stage.Args.Release>): Stage.Args.Release
Builds a complete version of this class' args, falling back to defaults as needed.
Uses mergeArgs recursively.
Parameters
Optional args: Partial<Stage.Args.Release>
Returns Stage.Args.Release
Inherited from AbstractStage.buildArgs
getDistDir
getDistDir(subDir?: DistDirectory, ...subpaths: string[]): string
Gets the paths from the config for the given dist sub directory.
Parameters
Optional subDir: DistDirectory
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string
Inherited from AbstractStage.getDistDir
getScriptsPath
getScriptsPath(subDir?: "logs", ...subpaths: string[]): string
Gets an absolute path to the Config.Paths.scripts directories.
Parameters
Optional subDir: "logs"
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string
Inherited from AbstractStage.getScriptsPath
getSrcDir
getSrcDir(subDir: SourceDirectory, ...subpaths: string[]): string[]
If there's a subdir, the return will be an array of strings.
Parameters
subDir: SourceDirectory
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string[]
Inherited from AbstractStage.getSrcDir
getSrcDir(subDir?: undefined, ...subpaths: string[]): string
If there's no subdir, the return will be a string.
Parameters
Optional subDir: undefined
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string
Inherited from AbstractStage.getSrcDir
isSubStageIncluded
isSubStageIncluded(subStage: Stage.SubStage.Release, level: number): boolean
Whether the given substage should be run according to the values of CLI.Params.only and CLI.Params.without.
Parameters
subStage: Stage.SubStage.Release
Substage to check.
level: number
Depth level for this message.
Returns boolean
Whether to run this sub-stage.
Inherited from AbstractStage.isSubStageIncluded
Constants
DEFAULT_CHANGELOG
get DEFAULT_CHANGELOG(): string
Default content for an empty, markdown changelog file.
Returns string
DEFAULT_RELEASE_NOTES
get DEFAULT_RELEASE_NOTES(): string
Default content for an empty, markdown release notes file.
Returns string
Constructor
constructor
new ReleaseStage(
    config: Config.Class,
    params: Params,
    args: Partial<Stage.Args.Release>,
    pkg?: PackageJson,
    version?: SemVer,
): ReleaseStage
Parameters
config: Config.Class
Current project config.
params: Params
Current CLI params.
args: Partial<Stage.Args.Release>
Partial overrides for the default args.
Optional pkg: PackageJson
Parsed contents of the project’s package.json file.
Optional version: SemVer
Version object for the project’s version.
Returns ReleaseStage
Overrides AbstractStage.constructor
Errors
logError
logError(
    logMsg: string,
    error: unknown,
    level: number,
    errMsg?: string,
    date?: Date,
): BulkMsgs
Alias for internal.logError.
Parameters
logMsg: string
Message to prepend to the return for output to the console.
error: unknown
Caught error to log.
level: number
Depth level for output to the console.
Optional errMsg: string
See logError.Args.errMsg.
Optional date: Date
Used for the timestamp.
Returns BulkMsgs
Inherited from AbstractStage.logError
uncaughtErrorListener
uncaughtErrorListener(error: unknown): void
Handles uncaught errors in node.
Parameters
error: unknown
To handle.
Returns void
Since
0.2.0-alpha
Inherited from AbstractStage.uncaughtErrorListener
writeLog
writeLog(
    msg: string | string[] | BulkMsgs,
    filename: string,
    subDir?: string[],
    date?: Date | null,
): string | false
Alias for internal.writeLog.
Parameters
msg: string | string[] | BulkMsgs
Log message to write.
filename: string
File name for the log.
subDir: string[] = []
Subdirectories used for the path to write the log file.
date: Date | null = null
Used for the timestamp.
Returns string | false
If false, writing the log failed. Otherwise, this is the path to the written log file.
Inherited from AbstractStage.writeLog
Protected atry
atry<T_Params extends never[], T_Return extends unknown>(
    tryer: () => T_Return | Promise<T_Return>,
    level: number,
    params?: NoInfer<T_Params>,
    handlerArgs?: Partial<AbstractError.Handler.Args> & { exitProcess?: false },
): Promise<T_Return>
Experimental
If the tryer function has no params, then they are optional.
If the handler must exit, then 'FAILED' is not possible.
Type Parameters
T_Params extends never[]
T_Return extends unknown
Parameters
tryer: () => T_Return | Promise<T_Return>
Function to run inside the try {}.
level: number
Depth level for the error handler.
Optional params: NoInfer<T_Params>
Parameters passed to the tryer function, if any.
Optional handlerArgs: Partial<AbstractError.Handler.Args> & { exitProcess?: false }
Returns Promise<T_Return>
The tryer function’s return, or 'FAILED' if an error is caught and the process isn’t exited.
Inherited from AbstractStage.atry
atry<T_Params extends unknown[], T_Return extends unknown>(
    tryer: (...params: T_Params) => T_Return | Promise<T_Return>,
    level: number,
    params: NoInfer<T_Params>,
    handlerArgs?: Partial<AbstractError.Handler.Args> & { exitProcess?: false },
): Promise<T_Return>
Experimental
If the tryer function has params, then they are required.
If the handler must exit, then 'FAILED' is not possible.
Type Parameters
T_Params extends unknown[]
T_Return extends unknown
Parameters
tryer: (...params: T_Params) => T_Return | Promise<T_Return>
level: number
params: NoInfer<T_Params>
Optional handlerArgs: Partial<AbstractError.Handler.Args> & { exitProcess?: false }
Returns Promise<T_Return>
Inherited from AbstractStage.atry
atry<T_Params extends never[], T_Return extends unknown>(
    tryer: () => T_Return | Promise<T_Return>,
    level: number,
    params: NoInfer<T_Params> | undefined,
    handlerArgs: Partial<AbstractError.Handler.Args> & { exitProcess: boolean },
): Promise<"FAILED" | T_Return>
Experimental
If the tryer function has no params, then they are optional.
If the handler won't exit, then 'FAILED' is possible.
Type Parameters
T_Params extends never[]
T_Return extends unknown
Parameters
tryer: () => T_Return | Promise<T_Return>
level: number
params: NoInfer<T_Params> | undefined
handlerArgs: Partial<AbstractError.Handler.Args> & { exitProcess: boolean }
Returns Promise<"FAILED" | T_Return>
Inherited from AbstractStage.atry
atry<T_Params extends unknown[], T_Return extends unknown>(
    tryer: (...params: T_Params) => T_Return | Promise<T_Return>,
    level: number,
    params: NoInfer<T_Params>,
    handlerArgs: Partial<AbstractError.Handler.Args> & { exitProcess: boolean },
): Promise<"FAILED" | T_Return>
Experimental
If the tryer function has params, then they are required.
Type Parameters
T_Params extends unknown[]
T_Return extends unknown
Parameters
tryer: (...params: T_Params) => T_Return | Promise<T_Return>
level: number
params: NoInfer<T_Params>
handlerArgs: Partial<AbstractError.Handler.Args> & { exitProcess: boolean }
Returns Promise<"FAILED" | T_Return>
Inherited from AbstractStage.atry
Protected handleError
handleError(
    error: any,
    level: number,
    args?: Partial<AbstractError.Handler.Args>,
): void
Alias for errorHandler.
Parameters
error: any
Error to handle.
level: number
Depth level for output to the console.
Optional args: Partial<AbstractError.Handler.Args>
Overrides for default options.
Returns void
Inherited from AbstractStage.handleError
Protected try
try<T_Params extends never[], T_Return extends unknown>(
    tryer: () => T_Return,
    level: number,
    params?: NoInfer<T_Params>,
    handlerArgs?: Partial<AbstractError.Handler.Args> & { exitProcess?: false },
): T_Return
Experimental
If the tryer function has no params, then they are optional.
If the handler must exit, then 'FAILED' is not possible.
Type Parameters
T_Params extends never[]
T_Return extends unknown
Parameters
tryer: () => T_Return
Function to run inside the try {}.
level: number
Depth level for the error handler.
Optional params: NoInfer<T_Params>
Parameters passed to the tryer function, if any.
Optional handlerArgs: Partial<AbstractError.Handler.Args> & { exitProcess?: false }
Returns T_Return
The tryer function’s return, or 'FAILED' if an error is caught and the process isn’t exited.
Inherited from AbstractStage.try
try<T_Params extends unknown[], T_Return extends unknown>(
    tryer: (...params: T_Params) => T_Return,
    level: number,
    params: NoInfer<T_Params>,
    handlerArgs?: Partial<AbstractError.Handler.Args> & { exitProcess?: false },
): T_Return
Experimental
If the tryer function has params, then they are required.
If the handler must exit, then 'FAILED' is not possible.
Type Parameters
T_Params extends unknown[]
T_Return extends unknown
Parameters
tryer: (...params: T_Params) => T_Return
level: number
params: NoInfer<T_Params>
Optional handlerArgs: Partial<AbstractError.Handler.Args> & { exitProcess?: false }
Returns T_Return
Inherited from AbstractStage.try
try<T_Params extends never[], T_Return extends unknown>(
    tryer: () => T_Return,
    level: number,
    params: NoInfer<T_Params> | undefined,
    handlerArgs: Partial<AbstractError.Handler.Args> & { exitProcess: boolean },
): "FAILED" | T_Return
Experimental
If the tryer function has no params, then they are optional.
If the handler won't exit, then 'FAILED' is possible.
Type Parameters
T_Params extends never[]
T_Return extends unknown
Parameters
tryer: () => T_Return
level: number
params: NoInfer<T_Params> | undefined
handlerArgs: Partial<AbstractError.Handler.Args> & { exitProcess: boolean }
Returns "FAILED" | T_Return
Inherited from AbstractStage.try
try<T_Params extends unknown[], T_Return extends unknown>(
    tryer: (...params: T_Params) => T_Return,
    level: number,
    params: NoInfer<T_Params>,
    handlerArgs: Partial<AbstractError.Handler.Args> & { exitProcess: boolean },
): "FAILED" | T_Return
Experimental
If the tryer function has params, then they are required.
Type Parameters
T_Params extends unknown[]
T_Return extends unknown
Parameters
tryer: (...params: T_Params) => T_Return
level: number
params: NoInfer<T_Params>
handlerArgs: Partial<AbstractError.Handler.Args> & { exitProcess: boolean }
Returns "FAILED" | T_Return
Inherited from AbstractStage.try
Project
isDraftVersion
get isDraftVersion(): boolean
Wheather the current project version is a draft (e.g., this is not a non-dryrun release).
Returns boolean
Inherited from AbstractStage.isDraftVersion
pkg
get pkg(): {
    bin: string
    | { [key: string]: string }
    | undefined;
    bugs: { email?: string; url?: string } | undefined;
    config: { [key: string | number]: any } | undefined;
    description: string | undefined;
    engines: { [key: string]: string } | undefined;
    files: string[] | undefined;
    homepage: string | undefined;
    license: string | undefined;
    main: string | undefined;
    name: string;
    repository: string | undefined;
    version: string;
}
Current value of the package.json file for this project.
Returns {
    bin: string | { [key: string]: string } | undefined;
    bugs: { email?: string; url?: string } | undefined;
    config: { [key: string | number]: any } | undefined;
    description: string | undefined;
    engines: { [key: string]: string } | undefined;
    files: string[] | undefined;
    homepage: string | undefined;
    license: string | undefined;
    main: string | undefined;
    name: string;
    repository: string | undefined;
    version: string;
}
Inherited from AbstractStage.pkg
version
get version(): SemVer
Current version object for the project.
Returns SemVer
Inherited from AbstractStage.version
set version(input: string | SemVer | undefined): void
If undefined, nothing is set. Otherwise, a SemVer is created and the value of AbstractStage.pkg.version is updated.
Parameters
input: string | SemVer | undefined
Returns void
Inherited from AbstractStage.version
Running
Readonly subStages
subStages: Stage.SubStage.Release[] = ...
All sub-stages to run in this stage (in order).
Source
```
    public readonly subStages: Stage.SubStage.Release[] = [
        'changelog',
        'package',
        'replace',
        'commit',
        'github',
        'tidy',
    ];
```
Overrides AbstractStage.subStages
run
run(): Promise<void>
Runs the entire stage (asynchronously).
This method should probably not be overwritten, except in completely custom class implementations.
Cycles through each substage and runs AbstractStage.runSubStage if AbstractStage.isSubStageIncluded returns true.
Returns Promise<void>
Inherited from AbstractStage.run
startEndNotice
startEndNotice(which: "start" | "end" | null): Promise<void>
Prints a message to the console signalling the start or end of this build stage.
Parameters
which: "start" | "end" | null
Whether we are starting or ending.
Returns Promise<void>
Overrides AbstractStage.startEndNotice
Protected runCustomDirCopySubStage
runCustomDirCopySubStage(
    subpath: string,
    _distDir?: string,
    logLevelBase?: number,
): Promise<void>
Experimental
This runs a custom sub-stage that only copies a whole folder at the given subpath from the source to the dist directories.
Deletes any existing, logs update messages, etc.
Parameters
subpath: string
The subdriectory, relative to src path.
Optional _distDir: string
Optionally force a diffrent output directory than the auto-generated one.
logLevelBase: number = 1
Base output level for log messages.
Returns Promise<void>
Since
0.1.4-alpha
Since
0.2.0-alpha.1 — Added logLevelBase param.
Inherited from AbstractStage.runCustomDirCopySubStage
Protected runCustomScssDirSubStage
runCustomScssDirSubStage(
    subpath: string | string[],
    distDir?: string,
    opts?: Partial<Opts>,
    logLevelBase?: number,
    sassOpts?: Sass,
): Promise<string[]>
Experimental
This runs a custom sub-stage that uses globs to find non-partial scss/sass files and compile them at the given subpath from the source to the dist directories.
Deletes any existing, logs update messages, etc.
Parameters
subpath: string | string[]
The subdirectory, relative to src path.
Optional distDir: string
Force a diffrent output directory than the auto-generated one.
Optional opts: Partial<Opts>
Additional options. See AbstractStage.runCustomScssDirSubStage.DEFAULT_OPTS for defaults.
Optional logLevelBase: number
Base output level for log messages. Default 1.
Optional sassOpts: Sass
Returns Promise<string[]>
Since
0.1.4-alpha
Since
0.2.0-alpha — Added postCSS param and PostCSS compatibility.
Since
0.2.0-alpha.1 — Added logLevelBase param.
Since
0.2.0-alpha.2 — Changed postCSS param to opts object param. Added returning output css filepaths. Improved some issues with the async compiling and sub-file finding.
Since
0.3.0-alpha.1 — Added sassOpts param and allowed subpath to be an array.
Inherited from AbstractStage.runCustomScssDirSubStage
runCustomScssDirSubStage(
    subpath: string | string[],
    distDir?: string,
    postCSS?: boolean,
    logLevelBase?: number,
    sassOpts?: Sass,
): Promise<string[]>
Experimental
Deprecated overload here for forward-compatibility. Please use the overload above instead.
Parameters
subpath: string | string[]
Optional distDir: string
Optional postCSS: boolean
Optional logLevelBase: number
Optional sassOpts: Sass
Returns Promise<string[]>
Deprecated
0.2.0-alpha.2 — Please pass an AbstractStage.runCustomScssDirSubStage.Opts object as the third param instead.
Inherited from AbstractStage.runCustomScssDirSubStage
Protected runStage
runStage(stage: Name, level: number): Promise<void>
Runs the given stage as a sub-stage to the current one.
This method should probably not be overwritten.
Parameters
stage: Name
Stage to run as a substage.
"snapshot"
"compile"
"test"
"document"
"build"
"package"
"release"
level: number
Depth level for output to the console.
Returns Promise<void>
Inherited from AbstractStage.runStage
Protected runSubStage
runSubStage(subStage: Stage.SubStage.Release): Promise<void>
Used to run a single stage within this class; used by AbstractStage.run.
Parameters
subStage: Stage.SubStage.Release
Returns Promise<void>
Overrides AbstractStage.runSubStage
Protected startPrompters
startPrompters(): Promise<void>
Runs the prompters to confirm before starting the substages.
Returns Promise<void>
Sub-Stages
Protected changelog
changelog(): Promise<void>
Add updates in the release notes file to the changelog.
Returns Promise<void>
Protected commit
commit(): Promise<void>
Git commits files changed and created during build and package.
Returns Promise<void>
Protected github
github(): Promise<void>
Uses GitHub API to update repo meta and draft a release.
Returns Promise<void>
Protected package
package(): Promise<void>
Runs the project's package class.
Returns Promise<void>
Protected replace
replace(): Promise<void>
Replaces package placeholders in the source.
Returns Promise<void>
Protected tidy
tidy(): Promise<void>
Resets the release notes file.
Returns Promise<void>
Utilities
Readonly compiler
compiler: Stage_Compiler
Instance used to compile files from the src directory.
Inherited from AbstractStage.compiler
Readonly console
console: Stage_Console
Instance used to send messages to the console.
Inherited from AbstractStage.console
fs
get fs(): FileSystem
Instance used to deal with files and paths.
Returns FileSystem
Inherited from AbstractStage.fs
set fs(fs: FileSystem | undefined): void
Instance used to deal with files and paths.
Parameters
fs: FileSystem | undefined
Returns void
Inherited from AbstractStage.fs
getSrcDir
getSrcDir(subDir: SourceDirectory, ...subpaths: string[]): string[]
If there's a subdir, the return will be an array of strings.
Parameters
subDir: SourceDirectory
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string[]
Inherited from AbstractStage.getSrcDir
getSrcDir(subDir?: undefined, ...subpaths: string[]): string
If there's no subdir, the return will be a string.
Parameters
Optional subDir: undefined
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string
Inherited from AbstractStage.getSrcDir
replaceInFiles
replaceInFiles(
    globs: string[],
    version: "package" | "current",
    level: number,
    ignore?: string[],
    docsMode?: boolean,
): string[]
Replaces placeholders in files as defined by Config.replace.
Parameters
globs: string[]
Where to find & replace placeholders.
version: "package" | "current"
Which version of the replacements to run.
level: number
Depth level for output to the console.
ignore: string[] = []
Globs to ignore while replacing. Default FileSystem.globs.SYSTEM.
docsMode: boolean = false
Whether to make the replacements in 'docs' mode (i.e., assumes markdown in comments was converted to HTML).
Returns string[]
Paths where placeholders were replaced.
Inherited from AbstractStage.replaceInFiles
Other
isWatchedUpdate
get isWatchedUpdate(): boolean
Whether the current run is the result of a watched change.
Returns boolean
Since
0.3.0-alpha.1
Inherited from AbstractStage.isWatchedUpdate
sassOpts
get sassOpts(): Sass
Default scss options according to config & params.
Returns Sass
Since
0.3.0-alpha.1
Inherited from AbstractStage.sassOpts
Protected sassErrorHandler
sassErrorHandler(
    error: any,
    level: number,
    opts: Sass,
    args?: Partial<AbstractError.Handler.Args>,
): string[]
Handles errors thrown during sass compile.
Parameters
error: any
level: number
opts: Sass
Optional args: Partial<AbstractError.Handler.Args>
Returns string[]
Since
0.3.0-alpha.3
Inherited from AbstractStage.sassErrorHandler
