NPM Build Utilities @ 0.1.0-alpha: Stage
Interface Stage<T_Args, T_SubStage>
Implementation of a single build stage class.
For a type that matches the class instead of the object, see Stage.Class.
Since
0.1.0-alpha
interface Stage<
    T_Args extends Stage.Args = Stage.Args,
    T_SubStage extends string = string,
> {
    args: T_Args;
    ARGS_DEFAULT: T_Args;
    clr: Colour;
    compiler: Stage.Compiler;
    config: Config.Internal;
    console: Logger;
    fs: FileSystem;
    isDraftVersion: boolean;
    name: string;
    params: Params;
    pkg: PackageJson;
    subStages: T_SubStage[];
    version: SemVer;
    buildArgs(args?: Partial<T_Args>): T_Args;
    getDistDir(subDir?: SourceDirectory, ...subpaths: string[]): string;
    getScriptsPath(subDir?: "logs", ...subpaths: string[]): string;
    getSrcDir(subDir: SourceDirectory, ...subpaths: string[]): string[];
    getSrcDir(subDir?: undefined, ...subpaths: string[]): string;
    getSrcDir(
        subDir?: SourceDirectory,
        ...subpaths: string[],
    ): string | string[];
    isSubStageIncluded(subStage: T_SubStage, level: number): boolean;
    run(): Promise<void>;
    startEndNotice(
        which: null | "start" | "end",
        watcherVersion?: boolean,
        args?: Partial<BulkMsgArgs>,
    ): void | Promise<void>;
}
Type Parameters
T_Args extends Stage.Args = Stage.Args
Complete Stage.args object for this stage.
T_SubStage extends string = string
String literal of all Stage.subStages options.
Implemented by
AbstractStage
Index
Config
args
ARGS_DEFAULT
clr
config
name
params
subStages
buildArgs
Project
isDraftVersion
pkg
version
Running
isSubStageIncluded
run
startEndNotice
Utilities
compiler
console
fs
getDistDir
getScriptsPath
getSrcDir
Config
Readonly args
args: T_Args
A completed args object for this instance.
Readonly ARGS_DEFAULT
ARGS_DEFAULT: T_Args
Default args for this stage.
Readonly clr
clr: Colour
Colour used for colour-coding this stage.
Readonly config
config: Config.Internal
Complete project configuration.
Readonly name
name: string
Name for this stage used for notices.
Readonly params
params: Params
Current CLI params.
Readonly subStages
subStages: T_SubStage[]
All sub-stages to run in this stage (in order).
buildArgs
buildArgs(args?: Partial<T_Args>): T_Args
Builds a complete version of this class' args, falling back to defaults as needed.
Parameters
Optional args: Partial<T_Args>
Returns T_Args
See
Stage.ARGS_DEFAULT
Project
Readonly isDraftVersion
isDraftVersion: boolean
Wheather the current project version is a draft (e.g., this is not a non-dryrun release).
Readonly pkg
pkg: PackageJson
Current value of the package.json file for this project.
Readonly version
version: SemVer
Current version object for the project.
Running
isSubStageIncluded
isSubStageIncluded(subStage: T_SubStage, level: number): boolean
Whether the given substage should be run according to the values of CLI.Params.only and CLI.Params.without.
Parameters
subStage: T_SubStage
Substage to check.
level: number
Depth level for this message.
Returns boolean
Whether to run this sub-stage.
run
run(): Promise<void>
Runs the entire stage (asynchronously).
This method should probably not be overwritten after AbstractStage.
Returns Promise<void>
startEndNotice
startEndNotice(
    which: null | "start" | "end",
    watcherVersion?: boolean,
    args?: Partial<BulkMsgArgs>,
): void | Promise<void>
Prints a message to the console signalling the start or end of this build stage.
Parameters
which: null | "start" | "end"
Whether we are starting or ending.
Optional watcherVersion: boolean
Whether to display the watcher version of the message if applicable. Default false.
Optional args: Partial<BulkMsgArgs>
Message argument overrides.
Returns void | Promise<void>
Utilities
Readonly compiler
compiler: Stage.Compiler
Instance used to compile files from the src directory.
Readonly console
console: Logger
Instance used to send messages to the console.
Readonly fs
fs: FileSystem
Instance used to deal with files and paths.
getDistDir
getDistDir(subDir?: SourceDirectory, ...subpaths: string[]): string
Gets the paths from the config for the given dist sub directory.
Parameters
Optional subDir: SourceDirectory
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string
getScriptsPath
getScriptsPath(subDir?: "logs", ...subpaths: string[]): string
Gets an absolute path to the Config.Paths.scripts directories.
Parameters
Optional subDir: "logs"
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string
getSrcDir
getSrcDir(subDir: SourceDirectory, ...subpaths: string[]): string[]
If there's a subdir, the return will be an array of strings.
Parameters
subDir: SourceDirectory
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string[]
getSrcDir(subDir?: undefined, ...subpaths: string[]): string
If there's no subdir, the return will be a string.
Parameters
Optional subDir: undefined
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string
getSrcDir(subDir?: SourceDirectory, ...subpaths: string[]): string | string[]
Gets the paths from the config for the given src sub directory.
Parameters
Optional subDir: SourceDirectory
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string | string[]
