NPM Build Utilities @ 0.3.0-alpha.12: MultiFormat
Module: internal / FileSystemType / Prettier / Args
Interface MultiFormatInternal
Pass multiple format overrides as an object.
If this is passed as the args param (tested for via the presence of a _ object property), the _ property is considered universal and the remaining formats are applied after merging (recursively) with the value of _.
Since
0.1.0-alpha
interface MultiFormat {
    _: Partial<FileSystemType.Prettier.Args>;
    css?: Partial<FileSystemType.Prettier.Args>;
    html?: Partial<FileSystemType.Prettier.Args>;
    js?: Partial<FileSystemType.Prettier.Args>;
    json?: Partial<FileSystemType.Prettier.Args>;
    md?: Partial<FileSystemType.Prettier.Args>;
    mdx?: Partial<FileSystemType.Prettier.Args>;
    scss?: Partial<FileSystemType.Prettier.Args>;
    ts?: Partial<FileSystemType.Prettier.Args>;
    yaml?: Partial<FileSystemType.Prettier.Args>;
}
Index
Properties
_
css?
html?
js?
json?
md?
mdx?
scss?
ts?
yaml?
Properties
Internal _
_: Partial<FileSystemType.Prettier.Args>
Optional Internal css
css?: Partial<FileSystemType.Prettier.Args>
Optional Internal html
html?: Partial<FileSystemType.Prettier.Args>
Optional Internal js
js?: Partial<FileSystemType.Prettier.Args>
Optional Internal json
json?: Partial<FileSystemType.Prettier.Args>
Optional Internal md
md?: Partial<FileSystemType.Prettier.Args>
Optional Internal mdx
mdx?: Partial<FileSystemType.Prettier.Args>
Optional Internal scss
scss?: Partial<FileSystemType.Prettier.Args>
Optional Internal ts
ts?: Partial<FileSystemType.Prettier.Args>
Optional Internal yaml
yaml?: Partial<FileSystemType.Prettier.Args>
